<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/fire-128x128.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fire-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fire-16x16.ico">
  <link rel="mask-icon" href="/images/fire.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="我的世界合成表">
<meta property="og:url" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/index.html">
<meta property="og:site_name" content="BDZNH">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/mc.jpg">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/112931J17-0.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129314U7-1.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129312I0-2.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129312V0-3.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/112931JS-4.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129314062-5.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129312103-6.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129312001-7.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129314414-8.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129311140-9.gif">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/11293155K-10.gif">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129313V6-11.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129316194-12.gif">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129314a9-13.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129311639-14.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129315202-15.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/112931A91-16.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/112931E46-17.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/11293153F-18.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129312396-19.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129311145-20.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129314V4-21.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/112931JV-22.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/112931O16-23.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129315913-24.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129315I0-25.jpg">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129313F7-26.jpg">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/112931L22-27.jpg">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/112931GD-28.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129312O4-29.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/112931C22-30.gif">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/11293164H-31.gif">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129311302-32.gif">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129313956-33.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129312b2-34.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129312259-35.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129311432-36.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129313O7-37.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/11293122P-38.gif">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129315L6-39.gif">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129313D9-40.gif">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129315Z0-41.gif">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129315051-42.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129311505-43.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/11293132U-44.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129313330-45.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/112931D15-46.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129316022-47.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/11293110S-48.gif">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129311159-49.gif">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129315V5-50.gif">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/112931HM-51.gif">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129312531-52.gif">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129312Y8-53.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/11293130P-54.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129314338-55.gif">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129312020-56.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/11293112S-57.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129312148-58.gif">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129314E4-59.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/112931M46-60.gif">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/112931Ba-61.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129316105-62.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129313308-63.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129315214-64.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129314044-65.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129314157-66.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129316329-67.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129311359-68.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129311I7-69.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/11293114O-70.jpg">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129312214-71.jpg">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129314N7-72.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129312647-73.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/11293155X-74.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129315554-75.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129316096-76.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/112931LQ-77.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129314B5-78.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129311958-79.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129316032-80.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129313048-81.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129315558-82.gif">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129313031-83.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129312346-84.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129314107-85.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/112931FX-86.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/112931C95-87.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129313536-88.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129312392-89.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/11293134O-90.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/112931B63-91.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/11293130Z-92.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/11293140X-93.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129313M3-94.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/11293123L-95.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129315047-96.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129314B0-97.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129311510-98.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129313U4-99.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129312621-100.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/11293144X-101.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129311016-102.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129315345-103.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129312444-104.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129312c5-105.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/112931F95-106.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129311Y5-107.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129314332-108.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129311I3-109.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129312J4-110.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129313Y3-111.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129314148-112.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/112931K29-113.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129313620-114.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129315352-115.gif">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129315225-116.gif">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/11293114O-117.gif">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129314359-118.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/11293145B-119.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129315150-120.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129316152-121.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/112931N01-122.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129316452-123.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129315a4-124.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/112931FX-125.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129314063-126.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129314062-127.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129313649-128.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/112931D08-129.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129315922-130.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/11293154P-131.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129313160-132.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129311C1-133.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/112931I00-134.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/112931G61-135.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/112931D60-136.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/112931M51-137.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129313435-138.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129312064-139.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129312348-140.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129314925-141.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129313457-142.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/112931N30-143.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129311953-144.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/112931O49-145.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/112931D53-146.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129311R4-147.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/112931M20-148.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129311A6-149.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1129316014-150.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/11293114T-151.png">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1-150402112443.jpg">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1-150402112444.jpg">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1-150402112445.jpg">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1-150402112445-50.jpg">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1-150402112447.jpg">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1-150402112448.jpg">
<meta property="og:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/1-150402112449.jpg">
<meta property="article:published_time" content="2017-02-01T04:40:14.000Z">
<meta property="article:modified_time" content="2020-10-18T01:46:05.839Z">
<meta property="article:author" content="SupperMary">
<meta property="article:tag" content="Minecraft">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2017/02/01/Minecraft-synthetic-lists/mc.jpg">

<link rel="canonical" href="http://example.com/2017/02/01/Minecraft-synthetic-lists/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>我的世界合成表 | BDZNH</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BDZNH</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-minecraft">

    <a href="/Minecraft/" rel="section"><i class="fa fa-fw fa-gamepad"></i>Minecraft</a>

  </li>
        <li class="menu-item menu-item-projects">

    <a href="/app/" rel="section"><i class="fa fa-fw fa-building-o"></i>Projects</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/02/01/Minecraft-synthetic-lists/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="SupperMary">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BDZNH">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的世界合成表
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-02-01 12:40:14" itemprop="dateCreated datePublished" datetime="2017-02-01T12:40:14+08:00">2017-02-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-18 09:46:05" itemprop="dateModified" datetime="2020-10-18T09:46:05+08:00">2020-10-18</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>0</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/2017/02/01/Minecraft-synthetic-lists/mc.jpg" class="">
<a id="more"></a>
<h1 id="基本合成"><a href="#基本合成" class="headerlink" title="基本合成"></a>基本合成</h1><table>
<thead>
<tr>
<th><strong>名称</strong></th>
<th><strong>材料</strong></th>
<th><strong>合成示意图</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>木板Wooden Planks</td>
<td>原木Wood</td>
<td><a href="112931J17-0.png"><img src="112931J17-0.png" alt="Craft Wooden Planks"></a></td>
<td>木板是最基本的材料，1个原木可以得到4个木板，所得到的的木板是我们游戏中重要的建造材料，并且木头可以用模板烧制成木炭！</td>
</tr>
<tr>
<td>木棍Sticks</td>
<td>木板Wooden Planks</td>
<td><a href="1129314U7-1.png"><img src="1129314U7-1.png" alt="Craft Sticks"></a></td>
<td>木棍用来合成火把,弓箭,栅栏,木牌,工具和武器。是游戏中另外一个基础的材料物品，游戏中消耗非常大，建议多做几组备用！</td>
</tr>
<tr>
<td>火把Torches</td>
<td>煤碳和木棍Coal &amp; Stick</td>
<td><a href="1129312I0-2.png"><img src="1129312I0-2.png" alt="Craft Torches"></a></td>
<td>提供照明,避免刷怪,融化雪和冰块。火把在夜晚照明以及挖矿的时候都非常的有用，还可以防止刷怪！在火把旁边的冰块雪块，可以很快的融化掉！注意，在亮度小于7的地方就会刷怪！</td>
</tr>
<tr>
<td>工作台Crafting Table</td>
<td>木板Wooden Planks</td>
<td><a href="1129312V0-3.png"><img src="1129312V0-3.png" alt="img"></a></td>
<td>工作台可以为我们提供一个3X3的物品合成区域，比直接按E建出现的2X2区域多了很多，，游戏中所有高级的物品都需要在工作台上合成！</td>
</tr>
<tr>
<td>熔炉Furnace</td>
<td>圆石Cobblestone</td>
<td><a href="112931JS-4.png"><img src="112931JS-4.png" alt="Craft Furnace"></a></td>
<td>由8个圆石围一圈得来，主要用来烧制烧制物品。各种生肉烧之后可以得到熟肉，各种矿石烧制之后可以得到相应的矿物！和工作台一样是必不可少的工具！</td>
</tr>
<tr>
<td>箱子Chest</td>
<td>木板Wooden Planks</td>
<td><a href="1129314062-5.png"><img src="1129314062-5.png" alt="Craft Chest"></a></td>
<td>用于存放物品、迷路时暂存身上物品,两个箱子并排放可以增加存放空间.可以多做一些以免东西溢出！</td>
</tr>
<tr>
<td>梯子Ladders</td>
<td>木棍Sticks</td>
<td><a href="1129312103-6.png"><img src="1129312103-6.png" alt="Craft Ladders"></a></td>
<td>用来爬墙. 注：在挖矿开始就铺上梯子，即使在很深的矿道里面也可以回到地面！在梯子上按住SHIFT就可以在一点不动了！</td>
</tr>
<tr>
<td>栅栏Fence</td>
<td>木棍Sticks</td>
<td><a href="1129312001-7.png"><img src="1129312001-7.png" alt="img"></a></td>
<td>用于围地、圈地 注：不跨越栅栏,别墅内的隔栏(装饰品)、防止跌落。可以制作出养鸡场、养牛场之类的农场，也可以在自己家周围围一圈，防止怪物靠近。栅栏是跳不过去的！</td>
</tr>
<tr>
<td>船Boat</td>
<td>木板Wooden Planks</td>
<td><a href="1129314414-8.png"><img src="1129314414-8.png" alt="img"></a></td>
<td>在水中行驶。注：船当然就是在水里面行驶啦，速度很快的哦，需要注意的是船在水中航行不要碰到水中的章鱼，否则就会被破坏掉，另外如果撞到其他物体，也会粉碎，船被破坏之后会掉落木板和木棍！</td>
</tr>
<tr>
<td>木质台阶Wooden Slabs</td>
<td>木板Wooden Planks</td>
<td><a href="1129311140-9.gif"><img src="1129311140-9.gif" alt="img"></a></td>
<td>用于建造台阶、屋檐、窗台等.是一个非常不错的装饰用具！也就是我们常说的半砖，有上半砖和下半砖的铺发区别，如果上半砖和下半砖叠加起来就是一个完整的方块模板了</td>
</tr>
<tr>
<td>石质台阶Stone Slabs</td>
<td>石头,砖,石砖,砂石,圆石,地狱砖,石英Stone or Brick or Stone Brick or Sandstone or Cobblestone or Nether Brick or Quartz</td>
<td><a href="11293155K-10.gif"><img src="11293155K-10.gif" alt="img"></a></td>
<td>用于建造台阶、屋檐、窗台等.也可以改造刷怪笼、刷怪塔。注：同木质台阶作用一样，只不过是这个是石头做的哦！详情见上面</td>
</tr>
<tr>
<td>告示牌Sign</td>
<td>木板和木棍Wooden Planks &amp; Stick</td>
<td><a href="1129313V6-11.png"><img src="1129313V6-11.png" alt="img"></a></td>
<td>门牌、路标、告示牌、贴在楼梯两侧可组成沙发. 注：你可以在木牌上面写字哦！纯净版只能打英文，需要下载中文输入补丁才能打中文！在服务器中用木牌可以设置私有物品，不会被其他玩家破坏</td>
</tr>
<tr>
<td>门Doors</td>
<td>木板或者铁锭Wooden Planks or Iron Ingots</td>
<td><a href="1129316194-12.gif"><img src="1129316194-12.gif" alt="img"></a></td>
<td>木门能够用手打开或者红石系统打开. 铁门需要激活才能打开.注：在困难模式下，僵尸会将木门破坏，从而破门而入！</td>
</tr>
</tbody></table>
<hr>
<h1 id="方块合成"><a href="#方块合成" class="headerlink" title="方块合成"></a>方块合成</h1><p>　　</p>
<table>
<thead>
<tr>
<th><strong>名称</strong></th>
<th><strong>材料</strong></th>
<th><strong>合成示意图</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>萤石块Glowstone</td>
<td>萤石粉Glowstone Dust</td>
<td><a href="1129314a9-13.png"><img src="1129314a9-13.png" alt="img"></a></td>
<td>能够用于水下照明.注：萤石可以放在喷泉顶上，到了夜晚喷泉就会散发一些光芒！可以替代火把的一种照明工具，常用于室内装潢！</td>
</tr>
<tr>
<td>雪块Snow Block</td>
<td>雪球Snowballs</td>
<td><a href="1129311639-14.png"><img src="1129311639-14.png" alt="Craft Snow Block"></a></td>
<td>建筑材料.注：雪块可以用来制作雪傀儡！雪傀儡可以保卫我们的家园，还可以无限刷雪</td>
</tr>
<tr>
<td>TNT</td>
<td>火药和沙子Gunpowder &amp; Sand</td>
<td><a href="1129315202-15.png"><img src="1129315202-15.png" alt="Craft TNT"></a></td>
<td>爆炸物. 注：在创造模式下，TNT放置不宜很多，因为如果机器不好，会很卡。TNT也是熊孩子毁服常用的工具。游戏中沙漠神殿会有9个TNT！</td>
</tr>
<tr>
<td>粘土块Clay Block</td>
<td>粘土Clay</td>
<td><a href="112931A91-16.png"><img src="112931A91-16.png" alt="Craft Clay"></a></td>
<td>建筑材料.用于装饰</td>
</tr>
<tr>
<td>砖块Brick Block</td>
<td>红砖Clay Bricks</td>
<td><a href="112931E46-17.png"><img src="112931E46-17.png" alt="Craft Brickblock"></a></td>
<td>坚硬的建筑材料.用于装饰，建筑党必备装饰材料</td>
</tr>
<tr>
<td>书架Bookshelf</td>
<td>木板和书本Wooden Planks &amp; Books</td>
<td><a href="11293153F-18.png"><img src="11293153F-18.png" alt="Craft Bookshelf"></a></td>
<td>装饰和附魔. 注：附魔出来的效果是随机的，如果你的RP不好，很可能附魔很多次才能附魔出你想要的东西</td>
</tr>
<tr>
<td>沙石Sandstone Block</td>
<td>沙子Sand</td>
<td><a href="1129312396-19.png"><img src="1129312396-19.png" alt="img"></a></td>
<td>建筑材料.用于装饰，可在熔炉中烧制成玻璃！</td>
</tr>
<tr>
<td>平滑沙石Smooth Sandstone</td>
<td>沙石Sandstone Block</td>
<td><a href="1129311145-20.png"><img src="1129311145-20.png" alt="img"></a></td>
<td>建筑材料.用于装饰用</td>
</tr>
<tr>
<td>錾制Decorative Sandstone</td>
<td>沙质台阶Sandstone Slabs</td>
<td><a href="1129314V4-21.png"><img src="1129314V4-21.png" alt="img"></a></td>
<td>建筑材料.用于装饰用，属于半砖的一种</td>
</tr>
<tr>
<td>音符盒Note Block</td>
<td>木板和红石Wooden Planks &amp; Redstone</td>
<td><a href="112931JV-22.png"><img src="112931JV-22.png" alt="img"></a></td>
<td>当点击时发出音符.注：可以发出很多美妙的音乐哦，你一定会喜欢的！放在不同的地面会发出不同的声音</td>
</tr>
<tr>
<td>南瓜灯Jack-O Lantern</td>
<td>南瓜和火把Pumpkin &amp; Torch</td>
<td><a href="112931O16-23.png"><img src="112931O16-23.png" alt="Craft Jacko"></a></td>
<td>光源. 注：在晚上看起来会非常的漂亮。也是制作万圣节地图必备的物品之一哦！漂亮的南瓜灯也是室内装修必备物品！</td>
</tr>
<tr>
<td>青金石块Lapis Lazuli Block</td>
<td>青金石染料Lapis Lazuli Dye</td>
<td><a href="1129315913-24.png"><img src="1129315913-24.png" alt="Lapiz Lazuli Block"></a></td>
<td>存储青金石染料. 注：可以用染料将羊毛染色</td>
</tr>
<tr>
<td>钻石块Diamond Block</td>
<td>钻石Diamonds</td>
<td><a href="1129315I0-25.jpg"><img src="1129315I0-25.jpg" alt="Craft Diamond Block"></a></td>
<td>存储钻石. 注：主要为了节省空间</td>
</tr>
<tr>
<td>金块Gold Block</td>
<td>金锭Gold Ingots</td>
<td><a href="1129313F7-26.jpg"><img src="1129313F7-26.jpg" alt="Craft Gold Block"></a></td>
<td>存储金锭.注：主要为了节省空间</td>
</tr>
<tr>
<td>铁块Iron Block</td>
<td>铁锭Iron Ingots</td>
<td><a href="112931L22-27.jpg"><img src="112931L22-27.jpg" alt="Craft IronBlock"></a></td>
<td>存储铁锭.注：主要为了节省空间</td>
</tr>
<tr>
<td>绿宝石块Emerald Block</td>
<td>绿宝石Emeralds</td>
<td><a href="112931GD-28.png"><img src="112931GD-28.png" alt="img"></a></td>
<td>存储绿宝石.注：主要为了节省空间，也可做信标底座！</td>
</tr>
<tr>
<td>石砖Stone Brick</td>
<td>石头Stone</td>
<td><a href="1129312O4-29.png"><img src="1129312O4-29.png" alt="img"></a></td>
<td>建筑材料. 注：用于室外的装潢</td>
</tr>
<tr>
<td>木质楼梯Wooden Stairs</td>
<td>木板Wooden Planks</td>
<td><a href="112931C22-30.gif"><img src="112931C22-30.gif" alt="img"></a></td>
<td>做楼梯.注：用于室外和室内的装潢，也可用于矿道</td>
</tr>
<tr>
<td>石质楼梯Stone Stairs</td>
<td>圆石,沙,砖石,石砖,地狱砖,石英Cobblestone or Sandstone or Brick or Stone Brick or Nether Brick or Quartz</td>
<td><a href="11293164H-31.gif"><img src="11293164H-31.gif" alt="img"></a></td>
<td>做楼梯.注：用于室外和室内的装潢，也可用于矿道</td>
</tr>
<tr>
<td>圆石墙Cobblestone Wall</td>
<td>圆石或者苔石Cobblestone or Moss Stone</td>
<td><a href="1129311302-32.gif"><img src="1129311302-32.gif" alt="img"></a></td>
<td>类似于栅栏的作用.注：比栅栏坚固一些，非常好的划分区域工具！</td>
</tr>
<tr>
<td>红石块Block of Redstone</td>
<td>红石Redstone</td>
<td><a href="1129313956-33.png"><img src="1129313956-33.png" alt="img"></a></td>
<td>红石电源.注：在制作红石机器的时候经常使用到哦。</td>
</tr>
<tr>
<td>地狱砖块Nether Brick</td>
<td>地狱砖Nether Brick (Item)</td>
<td><a href="1129312b2-34.png"><img src="1129312b2-34.png" alt="img"></a></td>
<td>建筑材料.注：非常不错的建筑材料哦！</td>
</tr>
<tr>
<td>石英块Block of Quartz</td>
<td>下界石英Nether Quartz</td>
<td><a href="1129312259-35.png"><img src="1129312259-35.png" alt="img"></a></td>
<td>建筑材料.注：游戏中公认最漂亮的建筑材料，有白色大理石的感觉！</td>
</tr>
<tr>
<td>錾制石英块Chiseled Quartz Block</td>
<td>石英台阶Quartz Slabs</td>
<td><a href="1129311432-36.png"><img src="1129311432-36.png" alt="img"></a></td>
<td>建筑材料.注：非常不错的建筑材料哦！</td>
</tr>
<tr>
<td>竖纹石英块Pillar Quartz Block</td>
<td>石英块Block of Quartz</td>
<td><a href="1129313O7-37.png"><img src="1129313O7-37.png" alt="img"></a></td>
<td>建筑材料.注：具有纹理的石英块！</td>
</tr>
</tbody></table>
<hr>
<h1 id="工具合成"><a href="#工具合成" class="headerlink" title="工具合成"></a>工具合成</h1><p>　　</p>
<table>
<thead>
<tr>
<th><strong>Name</strong></th>
<th><strong>Ingredients</strong></th>
<th><strong>Image</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody><tr>
<td>镐Pickaxe</td>
<td>木棍加木板或圆石或铁锭或金锭或钻石Sticks &amp; Wooden Planks or Cobblestone or Iron Ingots or Gold Ingots or Diamonds</td>
<td><a href="11293122P-38.gif"><img src="11293122P-38.gif" alt="img"></a></td>
<td>挖方块和资源.注：石头以及各种矿物是不能用手直接挖掉的，这时候必须使用镐头，根据材料的不同，挖掘的速度也会不一样！金镐头耐久度非常低！</td>
</tr>
<tr>
<td>斧头Axes</td>
<td>木棍加木板或圆石或铁锭或金锭或钻石Sticks &amp; Wooden Planks or Cobblestone or Iron Ingots or Gold Ingots or Diamonds</td>
<td><a href="1129315L6-39.gif"><img src="1129315L6-39.gif" alt="img"></a></td>
<td>比用拳头砍树快. 注：根据材料的不同，砍伐木头的速度也会不一样！钻石是最好的，其次是铁和石头，金一般不推荐制作工具</td>
</tr>
<tr>
<td>锹Shovels</td>
<td>木棍加木板或圆石或铁锭或金锭或钻石Sticks &amp; Wooden Planks or Cobblestone or Iron Ingots or Gold Ingots or Diamonds</td>
<td><a href="1129313D9-40.gif"><img src="1129313D9-40.gif" alt="img"></a></td>
<td>用来挖沙子,沙砾,图,草和雪.注：根据材料的不同，挖掘的速度和耐久也会不一样！</td>
</tr>
<tr>
<td>锄Hoes</td>
<td>木棍加木板或圆石或铁锭或金锭或钻石Sticks &amp; Wooden Planks or Cobblestone or Iron Ingots or Gold Ingots or Diamonds</td>
<td><a href="1129315Z0-41.gif"><img src="1129315Z0-41.gif" alt="img"></a></td>
<td>用来锄地.注：根据材料的不同，可用耐久也会不同！因为耕地不是太多，所以建议一般用石锄就可以了！</td>
</tr>
<tr>
<td>钓鱼竿Fishing Rod</td>
<td>木棍和线Sticks &amp; String</td>
<td><a href="1129315051-42.png"><img src="1129315051-42.png" alt="img"></a></td>
<td>钓鱼.注：用来钓鱼还可以放上胡萝卜骑在猪身上，控制猪的前进方向</td>
</tr>
<tr>
<td>打火石Flint &amp; Steel</td>
<td>铁锭和燧石Iron Ingot &amp; Flint</td>
<td><a href="1129311505-43.png"><img src="1129311505-43.png" alt="img"></a></td>
<td>生火. 注：可以点燃地狱岩以及树木，部分活塞也可以点燃。也可以点燃游戏中的苦力怕，让他直接自爆！</td>
</tr>
<tr>
<td>指南针Compass</td>
<td>铁锭和红石Iron Ingots &amp; Redstone</td>
<td><a href="11293132U-44.png"><img src="11293132U-44.png" alt="img"></a></td>
<td>指向出生点. 注：迷失方向的时候，指南针当然是我们最好的伙伴啦！</td>
</tr>
<tr>
<td>钟Clock</td>
<td>金锭和红石Gold Ingots &amp; Redstone</td>
<td><a href="1129313330-45.png"><img src="1129313330-45.png" alt="img"></a></td>
<td>显示时间和白天黑夜. 注：在地下挖矿不知道地面上是白天还是黑夜吗？这个物品就能帮助到你哦！</td>
</tr>
<tr>
<td>铁桶Bucket</td>
<td>铁锭Iron Ingots</td>
<td><a href="112931D15-46.png"><img src="112931D15-46.png" alt="img"></a></td>
<td>用来装水,岩浆,牛奶.注：桶自然是用来装各种液体的了~装的牛奶可以解除各种负面状态！</td>
</tr>
<tr>
<td>剪刀Shears</td>
<td>铁锭Iron Ingots</td>
<td><a href="1129316022-47.png"><img src="1129316022-47.png" alt="img"></a></td>
<td>用来剪羊毛和树叶.注：当然在水塘里面遇到荷叶还可以剪一些荷叶哦！</td>
</tr>
</tbody></table>
<hr>
<h1 id="防具合成"><a href="#防具合成" class="headerlink" title="防具合成"></a>防具合成</h1><table>
<thead>
<tr>
<th><strong>名称</strong></th>
<th><strong>材料</strong></th>
<th><strong>合成示意图</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>头盔Helmet</td>
<td>皮革或铁锭或金锭或钻石Leather or Iron Ingots or Gold Ingots or Diamonds</td>
<td><a href="11293110S-48.gif"><img src="11293110S-48.gif" alt="img"></a></td>
<td>提供1.5护甲值（钻石）.给我们提供盔甲，减少我们受到的伤害。注：金头盔还有照明的作用，当在黑暗的环境下，带上金头盔，周围就会被点亮了哦！钻石防具是最好的防具！</td>
</tr>
<tr>
<td>胸甲Chestplate</td>
<td>皮革或铁锭或金锭或钻石Leather or Iron Ingots or Gold Ingots or Diamonds</td>
<td><a href="1129311159-49.gif"><img src="1129311159-49.gif" alt="img"></a></td>
<td>提供4点护甲值（钻石）.给我们提供盔甲，减少我们受到的伤害。钻石防具是最好的防具！</td>
</tr>
<tr>
<td>护腿Leggings</td>
<td>皮革或铁锭或金锭或钻石Leather or Iron Ingots or Gold Ingots or Diamonds</td>
<td><a href="1129315V5-50.gif"><img src="1129315V5-50.gif" alt="img"></a></td>
<td>提供3点护甲值（钻石）.给我们提供盔甲，减少我们受到的伤害。钻石防具是最好的防具！</td>
</tr>
<tr>
<td>靴子Boots</td>
<td>皮革或铁锭或金锭或钻石Leather or Iron Ingots or Gold Ingots or Diamonds</td>
<td><a href="112931HM-51.gif"><img src="112931HM-51.gif" alt="img"></a></td>
<td>提供1.5点护甲值（钻石）.给我们提供盔甲，减少我们受到的伤害。钻石防具是最好的防具！</td>
</tr>
<tr>
<td>剑Sword</td>
<td>木棍加上木板或圆石或铁锭或金锭或钻石Sticks &amp; Wooden Planks or Cobblestone or Iron Ingots or Gold Ingots or Diamonds</td>
<td><a href="1129312531-52.gif"><img src="1129312531-52.gif" alt="img"></a></td>
<td>对怪物造成更多的伤害.这是我们和怪物战斗用的利器！注：小编经验来看铁剑的性价比在前期最高，后期当然是钻石附魔剑了！</td>
</tr>
<tr>
<td>弓Bow</td>
<td>线和木棍String &amp; Sticks</td>
<td><a href="1129312Y8-53.png"><img src="1129312Y8-53.png" alt="img"></a></td>
<td>射箭. 注：击杀骷髅之后会掉落，后期可以附魔无限弓！</td>
</tr>
<tr>
<td>箭Arrow</td>
<td>燧石和木棍和羽毛Flint &amp; Stick &amp; Feather</td>
<td><a href="11293130P-54.png"><img src="11293130P-54.png" alt="img"></a></td>
<td>箭.注： 击杀骷髅之后会掉落，在丛林神庙的发射器里面也可以找到！在打末影龙boss时候需要多准备几组箭</td>
</tr>
</tbody></table>
<hr>
<h1 id="道具合成"><a href="#道具合成" class="headerlink" title="道具合成"></a>道具合成</h1><table>
<thead>
<tr>
<th><strong>名称</strong></th>
<th><strong>材料</strong></th>
<th><strong>合成示意图</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>压力版Pressure Plates</td>
<td>木板或石头Wooden Planks or Stone</td>
<td><a href="1129314338-55.gif"><img src="1129314338-55.gif" alt="img"></a></td>
<td>有生物或玩家站在上面时会发出红石信号. 注：旁边如果有TNT就会发生爆炸！也可以作为一个开门工具</td>
</tr>
<tr>
<td>活板门Trapdoor</td>
<td>木板Wooden Planks</td>
<td><a href="1129312020-56.png"><img src="1129312020-56.png" alt="img"></a></td>
<td>可以通过右键点击和红石打开.一般用于制作天窗</td>
</tr>
<tr>
<td>栅栏门Fence Gate</td>
<td>木板和木棍Wooden Planks &amp; Sticks</td>
<td><a href="11293112S-57.png"><img src="11293112S-57.png" alt="img"></a></td>
<td>可以像门一样被打开. 注：用栅栏圈地的时候记得留一个格子放栅栏门，不然你会出不去的哦！右键点击即可打开！</td>
</tr>
<tr>
<td>按钮Button</td>
<td>石头或者木板Stone or Wooden Plank</td>
<td><a href="1129312148-58.gif"><img src="1129312148-58.gif" alt="img"></a></td>
<td>按下的时候发送一个短的脉冲信号。注：用于制作各种红石机器！</td>
</tr>
<tr>
<td>拉杆Lever</td>
<td>木棍和圆石Stick &amp; Cobblestone</td>
<td><a href="1129314E4-59.png"><img src="1129314E4-59.png" alt="img"></a></td>
<td>通过开关来控制红石信号的输出.注：用于制作各种红石机器！和按钮不一样，拉杆给予一个长的连续的信号。</td>
</tr>
<tr>
<td>中继器Redstone Repeater</td>
<td>石头,红石火把,红石和石头Stone &amp; Redstone Torch &amp; Redstone</td>
<td><a href="112931M46-60.gif"><img src="112931M46-60.gif" alt="img"></a></td>
<td>红石电路的二极管或者延时器.注：右击不同的次数，会产生不同的延迟！总共分三档</td>
</tr>
<tr>
<td>红石火把Redstone Torch</td>
<td>木棍和红石Stick &amp; Redstone</td>
<td><a href="112931Ba-61.png"><img src="112931Ba-61.png" alt="img"></a></td>
<td>不间断发送红石信号.</td>
</tr>
<tr>
<td>唱片机Jukebox</td>
<td>木板和钻石Wooden Planks &amp; Diamond</td>
<td><a href="1129316105-62.png"><img src="1129316105-62.png" alt="img"></a></td>
<td>将唱片插入可以播放音乐.注：唱片只有小白杀死苦力怕之后才能获得，所以唱片很难得到哦！</td>
</tr>
<tr>
<td>发射器Dispenser</td>
<td>圆石,弓和红石Cobblestone &amp; Bow &amp; Redstone</td>
<td><a href="1129313308-63.png"><img src="1129313308-63.png" alt="img"></a></td>
<td>开启的适合发射物品. 注：里面可以放箭以及其他物品，可以用来制作射箭器，也能用来制作树场！可以发射几乎所有的东西</td>
</tr>
<tr>
<td>活塞Piston</td>
<td>木板,原始,铁锭和红石Wooden Planks &amp; Cobblestone &amp; Iron Ingot &amp; Redstone</td>
<td><a href="1129315214-64.png"><img src="1129315214-64.png" alt="img"></a></td>
<td>推动方块. 注：当被激活就会将活塞推出</td>
</tr>
<tr>
<td>粘性活塞Sticky Piston</td>
<td>活塞和史莱姆球Piston &amp; Slime Ball</td>
<td><a href="1129314044-65.png"><img src="1129314044-65.png" alt="img"></a></td>
<td>推拉方块.注：当被激活就会将活塞推出，还可以收回</td>
</tr>
<tr>
<td>矿车Minecart</td>
<td>铁锭Iron Ingots</td>
<td><a href="1129314157-66.png"><img src="1129314157-66.png" alt="img"></a></td>
<td>在铁轨上行驶.也可以利用上下矿车的原理制作出矿车电梯</td>
</tr>
<tr>
<td>动力矿车Powered Minecart</td>
<td>矿车和熔炉Minecart &amp; Furnace</td>
<td><a href="1129316329-67.png"><img src="1129316329-67.png" alt="img"></a></td>
<td>烧碳来产生能量推动其他矿车前进.注：作用类似火车头</td>
</tr>
<tr>
<td>运输矿车Storage Minecart</td>
<td>矿车和箱子Minecart &amp; Chest</td>
<td><a href="1129311359-68.png"><img src="1129311359-68.png" alt="img"></a></td>
<td>通过铁路运送材料和物资.</td>
</tr>
<tr>
<td>铁轨Rail</td>
<td>铁锭和木棍Iron Ingots &amp; Stick</td>
<td><a href="1129311I7-69.png"><img src="1129311I7-69.png" alt="img"></a></td>
<td>铁轨.注：没什么好说的，做铁路的基本材料。</td>
</tr>
<tr>
<td>充能铁轨Powered Rail</td>
<td>金锭,木棍和红石Gold Ingots &amp; Stick &amp; Redstone</td>
<td><a href="11293114O-70.jpg"><img src="11293114O-70.jpg" alt="img"></a></td>
<td>被激活的时候加速矿车. 注：当矿车经过时，会产生加速度的效果哦！</td>
</tr>
<tr>
<td>探测铁轨Detector Rail</td>
<td>铁锭,石质压力板和红石Iron Ingots &amp; Stone Pressure Plate &amp; Redstone</td>
<td><a href="1129312214-71.jpg"><img src="1129312214-71.jpg" alt="img"></a></td>
<td>矿车在其上面经过时产生红石信号.可以用于激活一些红石装置</td>
</tr>
<tr>
<td>红石灯Redstone Lamp</td>
<td>红石和萤石块Redstone &amp; Glowstone Block</td>
<td><a href="1129314N7-72.png"><img src="1129314N7-72.png" alt="img"></a></td>
<td>照明设施,需红石能量激活. 注：非常不错的照明用品</td>
</tr>
<tr>
<td>绊线Tripwire Hook</td>
<td>铁锭,木棍和木板Iron Ingot &amp; Stick &amp; Wooden Plank</td>
<td><a href="1129312647-73.png"><img src="1129312647-73.png" alt="img"></a></td>
<td>通过时产生红石信号. 注：可以用来制作陷阱，丛林神庙里面的机关就是利用它实现的，只要触碰到就会产生信号，从而激活红石装置</td>
</tr>
<tr>
<td>激活铁轨Activator Rail</td>
<td>铁锭,木棍和红石火把Iron Ingots &amp; Sticks &amp; Redstone Torch</td>
<td><a href="11293155X-74.png"><img src="11293155X-74.png" alt="img"></a></td>
<td>常用来激活TNT矿车和漏斗矿车.</td>
</tr>
<tr>
<td>阳光传感器Daylight Sensor</td>
<td>玻璃,下界石英和木板Glass &amp; Nether Quartz &amp; Wooden Slabs</td>
<td><a href="1129315554-75.png"><img src="1129315554-75.png" alt="img"></a></td>
<td>发出红石信号.在白天有太阳的时候使用</td>
</tr>
<tr>
<td>投掷器Dropper</td>
<td>圆石和红石Cobblestone &amp; Redstone</td>
<td><a href="1129316096-76.png"><img src="1129316096-76.png" alt="img"></a></td>
<td>扔出物品（类似发射器）.</td>
</tr>
<tr>
<td>漏斗Hopper</td>
<td>铁锭和箱子Iron Ingots &amp; Chest</td>
<td><a href="112931LQ-77.png"><img src="112931LQ-77.png" alt="img"></a></td>
<td>物品通过漏斗在箱子中移进或者移出. 注：有时候被熊孩子用作偷东西。叠放的漏斗可以传送物品可看成是一个类似红石电线的东西！可以看成是一个管道！</td>
</tr>
<tr>
<td>漏斗矿车Minecart with Hopper</td>
<td>漏斗和矿车Hopper &amp; Minecart</td>
<td><a href="1129314B5-78.png"><img src="1129314B5-78.png" alt="img"></a></td>
<td>类似漏斗的功能.</td>
</tr>
<tr>
<td>TNT矿车Minecart with TNT</td>
<td>TNT和矿车TNT &amp; Minecart</td>
<td><a href="1129311958-79.png"><img src="1129311958-79.png" alt="img"></a></td>
<td>通过激活的铁道发生爆炸或者手动爆炸. 注：可以用来炸山洞和杀怪物</td>
</tr>
<tr>
<td>红石比较器Redstone Comparator</td>
<td>红石火把,原始和下界石英Redstone Torches &amp; Stone &amp; Nether Quartz</td>
<td><a href="1129316032-80.png"><img src="1129316032-80.png" alt="img"></a></td>
<td>仅在红石电路中使用.比较信号大小，接收大的那一方信号！</td>
</tr>
<tr>
<td>陷进箱Trapped Chest</td>
<td>箱子和绊线Chest &amp; Tripwire Hook</td>
<td><a href="1129313048-81.png"><img src="1129313048-81.png" alt="img"></a></td>
<td>打开箱子的适合发出红石信号.注：不同于普通箱子的是，如果在他前面铺红石，红石不会和他产生连接</td>
</tr>
<tr>
<td>测重压力板Weighted Pressure Plates</td>
<td>铁锭或者金锭Iron Ingots or Gold Ingots</td>
<td><a href="1129315558-82.gif"><img src="1129315558-82.gif" alt="img"></a></td>
<td>类似普通的压力板,但是只能用物品激活. 物品的数量绝对红石信号的强度.</td>
</tr>
</tbody></table>
<hr>
<h1 id="食物合成"><a href="#食物合成" class="headerlink" title="食物合成"></a>食物合成</h1><p>　　</p>
<table>
<thead>
<tr>
<th><strong>名称</strong></th>
<th><strong>材料</strong></th>
<th><strong>合成示意图</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>碗Bowl</td>
<td>木板Wooden Planks</td>
<td><a href="1129313031-83.png"><img src="1129313031-83.png" alt="img"></a></td>
<td>装蘑菇煲. 注：吃完之后碗可以重复使用！</td>
</tr>
<tr>
<td>蘑菇煲Mushroom Stew</td>
<td>碗,红蘑菇和棕色蘑菇Bowl &amp; Red Mushroom &amp; Brown Mushroom</td>
<td><a href="1129312346-84.png"><img src="1129312346-84.png" alt="img"></a></td>
<td>恢复4点饥饿值.注：吃完之后碗可以重复使用！非常不错的食物</td>
</tr>
<tr>
<td>面包Bread</td>
<td>小麦Wheat</td>
<td><a href="1129314107-85.png"><img src="1129314107-85.png" alt="img"></a></td>
<td>恢复2.5点饥饿值. 注：非常不错的食物</td>
</tr>
<tr>
<td>金苹果Golden Apple</td>
<td>苹果和金粒Apple &amp; Gold Nuggets</td>
<td><a href="112931FX-86.png"><img src="112931FX-86.png" alt="img"></a></td>
<td>恢复2点饥饿值. 注：可以在不是满饥饿度的时候恢复生命，打末影龙和凋零必备食物！也是游戏中最好食材</td>
</tr>
<tr>
<td>附魔金苹果Enchanted Golden Apple</td>
<td>苹果和金块Apple &amp; Gold Blocks</td>
<td><a href="112931C95-87.png"><img src="112931C95-87.png" alt="img"></a></td>
<td>恢复2点饥饿值. 同时给予30秒的抗火属性. 注：金苹果的升级版，也是游戏中最好食材</td>
</tr>
<tr>
<td>糖Sugar</td>
<td>甘蔗Sugar Cane</td>
<td><a href="1129313536-88.png"><img src="1129313536-88.png" alt="img"></a></td>
<td>用来制作蛋糕.</td>
</tr>
<tr>
<td>蛋糕Cake</td>
<td>牛奶桶,汤,小麦和鸡蛋Milk Buckets &amp; Sugar &amp; Wheat &amp; Egg</td>
<td><a href="1129312392-89.png"><img src="1129312392-89.png" alt="img"></a></td>
<td>每块恢复1.5饥饿值,一共6块.</td>
</tr>
<tr>
<td>曲奇Cookies</td>
<td>小麦和可可豆Wheat &amp; Cocoa Beans</td>
<td><a href="11293134O-90.png"><img src="11293134O-90.png" alt="img"></a></td>
<td>恢复1点饥饿值.</td>
</tr>
<tr>
<td>西瓜Melon Block</td>
<td>西瓜片Melon Slice</td>
<td><a href="112931B63-91.png"><img src="112931B63-91.png" alt="img"></a></td>
<td>西瓜.可以食用</td>
</tr>
<tr>
<td>西瓜种子Melon Seeds</td>
<td>西瓜片Melon Slice</td>
<td><a href="11293130Z-92.png"><img src="11293130Z-92.png" alt="img"></a></td>
<td>能够种植在耕地上.注：成熟以后可以得到西瓜</td>
</tr>
<tr>
<td>南瓜种子Pumpkin Seeds</td>
<td>南瓜Pumpkin</td>
<td><a href="11293140X-93.png"><img src="11293140X-93.png" alt="img"></a></td>
<td>能够种植在耕地上.注：成熟以后可以得到南瓜</td>
</tr>
<tr>
<td>金胡萝卜Golden Carrot</td>
<td>胡萝卜和金粒Carrot &amp; Gold Nuggets</td>
<td><a href="1129313M3-94.png"><img src="1129313M3-94.png" alt="img"></a></td>
<td>酿造原料,恢复3点饥饿值.</td>
</tr>
<tr>
<td>南瓜派Pumpkin Pie</td>
<td>南瓜,鸡蛋和糖Pumpkin &amp; Egg &amp; Sugar</td>
<td><a href="11293123L-95.png"><img src="11293123L-95.png" alt="img"></a></td>
<td>恢复4点饥饿值.非常不错的食物！</td>
</tr>
</tbody></table>
<hr>
<h1 id="其他合成"><a href="#其他合成" class="headerlink" title="其他合成"></a>其他合成</h1><p>　　</p>
<table>
<thead>
<tr>
<th><strong>名称</strong></th>
<th><strong>材料</strong></th>
<th><strong>合成示意图</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>床Bed</td>
<td>木板和羊毛Wooden Planks &amp; Wool</td>
<td><a href="1129315047-96.png"><img src="1129315047-96.png" alt="img"></a></td>
<td>在晚上睡觉快速度过夜晚. 注：当然周围不能有僵尸，不然无法进入睡眠！另外在末地可以利用床炸末影龙，是打末影龙的高端技巧！</td>
</tr>
<tr>
<td>画Painting</td>
<td>木棍和羊毛Sticks &amp; Wool</td>
<td><a href="1129314B0-97.png"><img src="1129314B0-97.png" alt="img"></a></td>
<td>装饰.得到的画是随机图案！</td>
</tr>
<tr>
<td>纸Paper</td>
<td>甘蔗Sugar Cane</td>
<td><a href="1129311510-98.png"><img src="1129311510-98.png" alt="img"></a></td>
<td>用来制造地图和书本.</td>
</tr>
<tr>
<td>书Book</td>
<td>纸Paper</td>
<td><a href="1129313U4-99.png"><img src="1129313U4-99.png" alt="img"></a></td>
<td>用来制造书架和书与笔.</td>
</tr>
<tr>
<td>书与笔Book and Quill</td>
<td>书,羽毛和墨囊Book &amp; Feather &amp; Ink Sac</td>
<td><a href="1129312621-100.png"><img src="1129312621-100.png" alt="img"></a></td>
<td>能够写文章. 注：写出来的文章可以阅读哦！</td>
</tr>
<tr>
<td>地图Map</td>
<td>纸和指南针Paper &amp; Compass</td>
<td><a href="11293144X-101.png"><img src="11293144X-101.png" alt="img"></a></td>
<td>能够显示附近一块的地图. 注：可以用几张地图合成出一张大地图</td>
</tr>
<tr>
<td>玻璃板Glass Pane</td>
<td>玻璃Glass Blocks</td>
<td><a href="1129311016-102.png"><img src="1129311016-102.png" alt="img"></a></td>
<td>类似栅栏的窗格玻璃.注：非常不错的装饰物品</td>
</tr>
<tr>
<td>铁栏杆Iron Bars</td>
<td>铁锭Iron Ingots</td>
<td><a href="1129315345-103.png"><img src="1129315345-103.png" alt="img"></a></td>
<td>类似栅栏但是只有1个方块的高度.常见于末影遗迹和地牢！</td>
</tr>
<tr>
<td>金锭Gold Ingot</td>
<td>金粒Gold Nugget</td>
<td><a href="1129312444-104.png"><img src="1129312444-104.png" alt="img"></a></td>
<td>用来制造其他东西. 注：也可以烧制金矿石获得。在地狱打僵尸猪人会爆金粒</td>
</tr>
<tr>
<td>地狱砖栅栏Nether Brick Fence</td>
<td>地狱砖块Nether Brick</td>
<td><a href="1129312c5-105.png"><img src="1129312c5-105.png" alt="img"></a></td>
<td>类似普通的栅栏只不过原料不同.</td>
</tr>
<tr>
<td>末影之眼Eye of Ender</td>
<td>末影珍珠和烈焰粉Ender Pearl &amp; Blaze Powder</td>
<td><a href="112931F95-106.png"><img src="112931F95-106.png" alt="img"></a></td>
<td>定位末地传送门. 注：使用方法：右键斜向上抛出，跟着末影之眼的方向走，当他只望头顶飞的时候，这时候向下挖即可！</td>
</tr>
<tr>
<td>附魔台Enchantment Table</td>
<td>书,钻石和黑曜石Book, Diamond &amp; Obsidian.</td>
<td><a href="1129311Y5-107.png"><img src="1129311Y5-107.png" alt="img"></a></td>
<td>用来附魔工具.附魔所需等级最高30级，30级满16个书架附魔也被称为顶级附魔！</td>
</tr>
<tr>
<td>火焰弹Fire Charge</td>
<td>烈焰粉,碳和火药Blaze Powder &amp; Coal &amp; Gunpowder</td>
<td><a href="1129314332-108.png"><img src="1129314332-108.png" alt="img"></a></td>
<td>能够通过发射器发射的火球.</td>
</tr>
<tr>
<td>末影箱Ender Chest</td>
<td>黑曜石和末影之眼Obsidian &amp; Eye of Ender</td>
<td><a href="1129311I3-109.png"><img src="1129311I3-109.png" alt="img"></a></td>
<td>用于储存. 所有末影箱共享一个物品栏. 注：可以在其他地方拿到你想用的东西！</td>
</tr>
<tr>
<td>信标Beacon</td>
<td>玻璃,黑曜石和下界之心Glass &amp; Obsidian &amp; Nether Star</td>
<td><a href="1129312J4-110.png"><img src="1129312J4-110.png" alt="img"></a></td>
<td>用于放置在钻石块，金块，绿宝石块或铁块（或这四种方块的任意组合）结构的金字塔顶端，可以向天空直射光束的功能型方块.  注：用于装饰！和定位，可以加上玻璃变成彩色信标！</td>
</tr>
<tr>
<td>铁跕Anvil</td>
<td>铁块和铁锭Iron Block &amp; Iron Ingot</td>
<td><a href="1129313Y3-111.png"><img src="1129313Y3-111.png" alt="img"></a></td>
<td>修复物品和合并附魔.注：铁砧使用过后会损坏，有一定的使用次数！</td>
</tr>
<tr>
<td>花盆Flower Pot</td>
<td>红砖Bricks</td>
<td><a href="1129314148-112.png"><img src="1129314148-112.png" alt="img"></a></td>
<td>装饰.可以栽种小花，是室内盆景必备！</td>
</tr>
<tr>
<td>物品展示框Item Frame</td>
<td>木棍和皮革Sticks &amp; Leather</td>
<td><a href="112931K29-113.png"><img src="112931K29-113.png" alt="img"></a></td>
<td>放在墙上展示物品和方块. 注：可以将任意物品放入物品展示框</td>
</tr>
<tr>
<td>萝卜钓竿Carrot on a Stick</td>
<td>钓竿和胡萝卜Fishing Rod &amp; Carrot</td>
<td><a href="1129313620-114.png"><img src="1129313620-114.png" alt="img"></a></td>
<td>控制猪. 注：骑上猪，猪就会跟你跑啦！</td>
</tr>
<tr>
<td>烟花火箭Firework Rocket</td>
<td>火药,纸和烟火之星Gunpowder &amp; Paper &amp; Firework Star</td>
<td><a href="1129315352-115.gif"><img src="1129315352-115.gif" alt="img"></a></td>
<td>烟花.</td>
</tr>
<tr>
<td>烟火之星Firework Star</td>
<td>火药,燃料和附加物品（可选）Gunpowder &amp; Dye &amp; an extra ingredient (optional)</td>
<td><a href="1129315225-116.gif"><img src="1129315225-116.gif" alt="img"></a></td>
<td>不同的烟火之星决定不同的烟花效果.</td>
</tr>
</tbody></table>
<hr>
<h1 id="染料合成"><a href="#染料合成" class="headerlink" title="染料合成"></a>染料合成</h1><p>　　</p>
<table>
<thead>
<tr>
<th><strong>名称</strong></th>
<th><strong>材料</strong></th>
<th><strong>合成示意图</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>骨粉Bone Meal</td>
<td>骨头Bone</td>
<td><a href="11293114O-117.gif"><img src="11293114O-117.gif" alt="img"></a></td>
<td>用来使农作物树木快速长大. 也可以催熟蘑菇！注：可以和发射器一起制作出半自动农场，效率超高</td>
</tr>
<tr>
<td>淡灰色染料Light Gray Dye</td>
<td>骨粉和墨囊Bonemeal &amp; Ink Sac</td>
<td><a href="1129314359-118.png"><img src="1129314359-118.png" alt="img"></a></td>
<td>用于制作淡灰色羊毛.</td>
</tr>
<tr>
<td>灰色染料Gray Dye</td>
<td>骨粉和墨囊Bonemeal &amp; Ink Sac</td>
<td><a href="11293145B-119.png"><img src="11293145B-119.png" alt="img"></a></td>
<td>用于制作灰色羊毛.</td>
</tr>
<tr>
<td>玫瑰红Rose Red</td>
<td>玫瑰花Rose</td>
<td><a href="1129315150-120.png"><img src="1129315150-120.png" alt="img"></a></td>
<td>用于制作红色羊毛.</td>
</tr>
<tr>
<td>橙色染料Orange Dye</td>
<td>玫瑰红和蒲公英黄Rose Red &amp; Dandelion Yellow</td>
<td><a href="1129316152-121.png"><img src="1129316152-121.png" alt="img"></a></td>
<td>用于制作橙色羊毛.</td>
</tr>
<tr>
<td>蒲公英黄Dandelion Yellow</td>
<td>蒲公英Dandelion</td>
<td><a href="112931N01-122.png"><img src="112931N01-122.png" alt="img"></a></td>
<td>用于制作黄色羊毛.</td>
</tr>
<tr>
<td>黄绿色染料Lime Dye</td>
<td>仙人掌绿和骨粉Cactus Green &amp; Bone Meal</td>
<td><a href="1129316452-123.png"><img src="1129316452-123.png" alt="img"></a></td>
<td>用于制作黄绿色羊毛.</td>
</tr>
<tr>
<td>淡蓝色染料Light Blue Dye</td>
<td>青金石染料和骨粉Lapis Lazuli Dye &amp; Bone Meal</td>
<td><a href="1129315a4-124.png"><img src="1129315a4-124.png" alt="img"></a></td>
<td>用于制作淡蓝色羊毛.</td>
</tr>
<tr>
<td>青色染料Cyan Dye</td>
<td>青金石染料和仙人掌绿Lapis Lazuli Dye &amp; Cactus Green</td>
<td><a href="112931FX-125.png"><img src="112931FX-125.png" alt="img"></a></td>
<td>用于制作青色羊毛.</td>
</tr>
<tr>
<td>紫色染料Purple Dye</td>
<td>青金石染料和玫瑰红Lapis Lazuli Dye &amp; Rose Red</td>
<td><a href="1129314063-126.png"><img src="1129314063-126.png" alt="img"></a></td>
<td>用于制作紫色羊毛.</td>
</tr>
<tr>
<td>品红染料Magenta Dye</td>
<td>粉红色染料和紫色染料Purple Dye &amp; Pink Dye</td>
<td><a href="1129314062-127.png"><img src="1129314062-127.png" alt="img"></a></td>
<td>用于制作品红羊毛.</td>
</tr>
<tr>
<td>粉红色染料Pink Dye</td>
<td>骨粉和玫瑰红Bone Meal &amp; Rose Red</td>
<td><a href="1129313649-128.png"><img src="1129313649-128.png" alt="img"></a></td>
<td>用于制作粉红色羊毛.</td>
</tr>
</tbody></table>
<hr>
<h1 id="羊毛合成"><a href="#羊毛合成" class="headerlink" title="羊毛合成"></a>羊毛合成</h1><p>　　</p>
<table>
<thead>
<tr>
<th><strong>名称</strong></th>
<th><strong>材料</strong></th>
<th><strong>合成示意图</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>羊毛Wool</td>
<td>线String</td>
<td><a href="112931D08-129.png"><img src="112931D08-129.png" alt="img"></a></td>
<td>建筑材料能被染色.注： 可以用剪刀从羊身上获取，也可以直接杀死羊获取</td>
</tr>
<tr>
<td>浅灰色羊毛Light Gray Wool</td>
<td>羊毛和浅灰色染料Wool &amp; Light Gray Dye</td>
<td><a href="1129315922-130.png"><img src="1129315922-130.png" alt="img"></a></td>
<td>建筑和装饰材料.</td>
</tr>
<tr>
<td>灰色羊毛Gray Wool</td>
<td>羊毛和灰色染料Wool &amp; Gray Dye</td>
<td><a href="11293154P-131.png"><img src="11293154P-131.png" alt="img"></a></td>
<td>建筑和装饰材料.</td>
</tr>
<tr>
<td>黑色羊毛Black Wool</td>
<td>羊毛和墨囊Wool &amp; Ink Sac</td>
<td><a href="1129313160-132.png"><img src="1129313160-132.png" alt="img"></a></td>
<td>建筑和装饰材料.</td>
</tr>
<tr>
<td>红色羊毛Red Wool</td>
<td>羊毛和玫瑰红Wool &amp; Rose Red</td>
<td><a href="1129311C1-133.png"><img src="1129311C1-133.png" alt="img"></a></td>
<td>建筑和装饰材料.</td>
</tr>
<tr>
<td>橙色羊毛Orange Wool</td>
<td>羊毛和橙色染料Wool &amp; Orange Dye</td>
<td><a href="112931I00-134.png"><img src="112931I00-134.png" alt="img"></a></td>
<td>建筑和装饰材料. 注：在沙漠神殿可以得到</td>
</tr>
<tr>
<td>黄色羊毛Yellow Wool</td>
<td>羊毛和蒲公英黄Wool &amp; Dandelion Yellow</td>
<td><a href="112931G61-135.png"><img src="112931G61-135.png" alt="img"></a></td>
<td>建筑和装饰材料.</td>
</tr>
<tr>
<td>黄绿色羊毛Lime Wool</td>
<td>羊毛和黄绿色染料Wool &amp; Lime Dye</td>
<td><a href="112931D60-136.png"><img src="112931D60-136.png" alt="img"></a></td>
<td>建筑和装饰材料.</td>
</tr>
<tr>
<td>绿色羊毛Green Wool</td>
<td>羊毛和仙人掌绿Wool &amp; Cactus Green</td>
<td><a href="112931M51-137.png"><img src="112931M51-137.png" alt="img"></a></td>
<td>建筑和装饰材料.</td>
</tr>
<tr>
<td>淡蓝色羊毛Light Blue Wool</td>
<td>羊毛和淡蓝色染料Wool &amp; Light Blue Dye</td>
<td><a href="1129313435-138.png"><img src="1129313435-138.png" alt="img"></a></td>
<td>建筑和装饰材料.</td>
</tr>
<tr>
<td>青色羊毛Cyan Wool</td>
<td>羊毛和青色染料Wool &amp; Cyan Dye</td>
<td><a href="1129312064-139.png"><img src="1129312064-139.png" alt="img"></a></td>
<td>建筑和装饰材料.</td>
</tr>
<tr>
<td>蓝色羊毛Blue Wool</td>
<td>羊毛和青金石染料Wool &amp; Lapis Lazuli Dye</td>
<td><a href="1129312348-140.png"><img src="1129312348-140.png" alt="img"></a></td>
<td>建筑和装饰材料.注： 在沙漠神殿可以得到</td>
</tr>
<tr>
<td>紫色羊毛Purple Wool</td>
<td>羊毛和紫色染料Wool &amp; Purple Dye</td>
<td><a href="1129314925-141.png"><img src="1129314925-141.png" alt="img"></a></td>
<td>建筑和装饰材料.</td>
</tr>
<tr>
<td>品红色羊毛Magenta Wool</td>
<td>羊毛和品红色染料Wool &amp; Magenta Dye</td>
<td><a href="1129313457-142.png"><img src="1129313457-142.png" alt="img"></a></td>
<td>建筑和装饰材料.</td>
</tr>
<tr>
<td>粉红色羊毛Pink Wool</td>
<td>羊毛和粉红色染料Wool &amp; Pink Dye</td>
<td><a href="112931N30-143.png"><img src="112931N30-143.png" alt="img"></a></td>
<td>建筑和装饰材料.</td>
</tr>
<tr>
<td>棕色羊毛Brown Wool</td>
<td>羊毛和可可豆Wool &amp; Cocoa Beans</td>
<td><a href="1129311953-144.png"><img src="1129311953-144.png" alt="img"></a></td>
<td>建筑和装饰材料.</td>
</tr>
</tbody></table>
<hr>
<h1 id="炼金合成"><a href="#炼金合成" class="headerlink" title="炼金合成"></a>炼金合成</h1><p>　　</p>
<table>
<thead>
<tr>
<th><strong>名称</strong></th>
<th><strong>材料</strong></th>
<th><strong>合成示意图</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>玻璃瓶Glass Bottle</td>
<td>玻璃Glass</td>
<td><a href="112931O49-145.png"><img src="112931O49-145.png" alt="img"></a></td>
<td>用于酿造.注：打女巫可以掉落玻璃瓶！</td>
</tr>
<tr>
<td>炼药锅Cauldron</td>
<td>铁锭Iron Ingot</td>
<td><a href="112931D53-146.png"><img src="112931D53-146.png" alt="img"></a></td>
<td>填满玻璃瓶的水.用于酿造药水！</td>
</tr>
<tr>
<td>酿造台Brewing Stand</td>
<td>烈焰棒和圆石Blaze Rod &amp; Cobblestone</td>
<td><a href="1129311R4-147.png"><img src="1129311R4-147.png" alt="img"></a></td>
<td>用于酿造.</td>
</tr>
<tr>
<td>烈焰粉Blaze Powder</td>
<td>烈焰棒Blaze Rod</td>
<td><a href="112931M20-148.png"><img src="112931M20-148.png" alt="img"></a></td>
<td>用于制造末影眼和岩浆膏.注：地狱烈焰人掉落，找寻末影遗迹必备材料！</td>
</tr>
<tr>
<td>研究膏Magma Cream</td>
<td>史莱姆和烈焰粉Slimeball &amp; Blaze Powder</td>
<td><a href="1129311A6-149.png"><img src="1129311A6-149.png" alt="img"></a></td>
<td>用于药剂制作.</td>
</tr>
<tr>
<td>发酵蜘蛛眼Fermented Spider Eye</td>
<td>蜘蛛眼,棕色蘑菇和糖Spider Eye, Brown Mushroom &amp; Sugar</td>
<td><a href="1129316014-150.png"><img src="1129316014-150.png" alt="img"></a></td>
<td>用于药剂制作.</td>
</tr>
<tr>
<td>闪烁的西瓜Glistering Melon</td>
<td>西瓜片和金粒Melon Slice &amp; Gold Nugget</td>
<td><a href="11293114T-151.png"><img src="11293114T-151.png" alt="img"></a></td>
<td>用于药剂制作.</td>
</tr>
</tbody></table>
<hr>
<h1 id="1-8新增合成"><a href="#1-8新增合成" class="headerlink" title="1.8新增合成"></a>1.8新增合成</h1><p>　　</p>
<table>
<thead>
<tr>
<th><strong>名称</strong></th>
<th><strong>材料</strong></th>
<th><strong>合成示意图</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>兔肉煲</td>
<td>兔肉、碗、蘑菇、胡萝卜、土豆</td>
<td><a href="1-150402112443.jpg"><img src="1-150402112443.jpg" alt="img"></a></td>
<td>用于食用，可恢复饱食度！</td>
</tr>
<tr>
<td>皮革</td>
<td>兔子皮</td>
<td><a href="1-150402112444.jpg"><img src="1-150402112444.jpg" alt="img"></a></td>
<td>与皮革作用一样</td>
</tr>
<tr>
<td>新栅栏</td>
<td>木板、木棍</td>
<td><a href="1-150402112445.jpg"><img src="1-150402112445.jpg" alt="img"></a></td>
<td>用于圈地和制作农场、牧场</td>
</tr>
<tr>
<td>海晶灯</td>
<td>海晶碎片和海晶沙粒</td>
<td><a href="1-150402112445-50.jpg"><img src="1-150402112445-50.jpg" alt="img"></a></td>
<td>用于水下照明</td>
</tr>
<tr>
<td>海晶石</td>
<td>海晶碎片</td>
<td><a href="1-150402112447.jpg"><img src="1-150402112447.jpg" alt="img"></a></td>
<td>用于装饰</td>
</tr>
<tr>
<td>海晶石砖</td>
<td>海晶碎片</td>
<td><a href="1-150402112448.jpg"><img src="1-150402112448.jpg" alt="img"></a></td>
<td>用于装饰</td>
</tr>
<tr>
<td>暗海晶石</td>
<td>海晶碎片、墨囊</td>
<td><a href="1-150402112449.jpg"><img src="1-150402112449.jpg" alt="img"></a></td>
<td>用于装饰</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Minecraft/" rel="tag"># Minecraft</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/01/31/raspberry-train/" rel="prev" title="树莓派折腾记——Samba">
      <i class="fa fa-chevron-left"></i> 树莓派折腾记——Samba
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/02/12/use-proxy-when-start-run-a-jar-file/" rel="next" title="启动jar文件时使用代理">
      启动jar文件时使用代理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%90%88%E6%88%90"><span class="nav-number">1.</span> <span class="nav-text">基本合成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E5%9D%97%E5%90%88%E6%88%90"><span class="nav-number">2.</span> <span class="nav-text">方块合成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E5%90%88%E6%88%90"><span class="nav-number">3.</span> <span class="nav-text">工具合成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%B2%E5%85%B7%E5%90%88%E6%88%90"><span class="nav-number">4.</span> <span class="nav-text">防具合成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%81%93%E5%85%B7%E5%90%88%E6%88%90"><span class="nav-number">5.</span> <span class="nav-text">道具合成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A3%9F%E7%89%A9%E5%90%88%E6%88%90"><span class="nav-number">6.</span> <span class="nav-text">食物合成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%90%88%E6%88%90"><span class="nav-number">7.</span> <span class="nav-text">其他合成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%93%E6%96%99%E5%90%88%E6%88%90"><span class="nav-number">8.</span> <span class="nav-text">染料合成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BE%8A%E6%AF%9B%E5%90%88%E6%88%90"><span class="nav-number">9.</span> <span class="nav-text">羊毛合成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%82%BC%E9%87%91%E5%90%88%E6%88%90"><span class="nav-number">10.</span> <span class="nav-text">炼金合成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-8%E6%96%B0%E5%A2%9E%E5%90%88%E6%88%90"><span class="nav-number">11.</span> <span class="nav-text">1.8新增合成</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SupperMary"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">SupperMary</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">74</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SupperMary</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">264k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">4:01</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
