<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/fire-128x128.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fire-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fire-16x16.ico">
  <link rel="mask-icon" href="/images/fire.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="CS:GO 联机的那些事儿CS也是一款相当经典的枪战游戏了，这几天琢磨了一些联机的事情，这里汇总一下。 局域网联机搜到的资料大都不太全，并且是很老很老版本的CSGO，甚至是CS1.6版本，若是硬件条件满足的话，CSGO的体验会好一些。 局域网联机需要一个人打开“机器人练习赛”，然后打开任意地图，另外一个人在控制台输入 “connect x.x.x.x”，x.x.x.x 为先打开地图的人电脑的IP。">
<meta property="og:type" content="article">
<meta property="og:title" content="CSGO联机的小事儿">
<meta property="og:url" content="http://example.com/2019/10/07/create-a-own-csgo-public-server/index.html">
<meta property="og:site_name" content="BDZNH">
<meta property="og:description" content="CS:GO 联机的那些事儿CS也是一款相当经典的枪战游戏了，这几天琢磨了一些联机的事情，这里汇总一下。 局域网联机搜到的资料大都不太全，并且是很老很老版本的CSGO，甚至是CS1.6版本，若是硬件条件满足的话，CSGO的体验会好一些。 局域网联机需要一个人打开“机器人练习赛”，然后打开任意地图，另外一个人在控制台输入 “connect x.x.x.x”，x.x.x.x 为先打开地图的人电脑的IP。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-10-07T09:53:35.000Z">
<meta property="article:modified_time" content="2020-12-13T01:29:19.000Z">
<meta property="article:author" content="SupperMary">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/10/07/create-a-own-csgo-public-server/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>CSGO联机的小事儿 | BDZNH</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BDZNH</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-minecraft">

    <a href="/Minecraft/" rel="section"><i class="fa fa-fw fa-gamepad"></i>Minecraft</a>

  </li>
        <li class="menu-item menu-item-projects">

    <a href="/app/" rel="section"><i class="fa fa-fw fa-building-o"></i>Projects</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/10/07/create-a-own-csgo-public-server/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="SupperMary">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BDZNH">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSGO联机的小事儿
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-10-07 17:53:35" itemprop="dateCreated datePublished" datetime="2019-10-07T17:53:35+08:00">2019-10-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-13 09:29:19" itemprop="dateModified" datetime="2020-12-13T09:29:19+08:00">2020-12-13</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>0</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="CS-GO-联机的那些事儿"><a href="#CS-GO-联机的那些事儿" class="headerlink" title="CS:GO 联机的那些事儿"></a>CS:GO 联机的那些事儿</h2><p>CS也是一款相当经典的枪战游戏了，这几天琢磨了一些联机的事情，这里汇总一下。</p>
<h2 id="局域网联机"><a href="#局域网联机" class="headerlink" title="局域网联机"></a>局域网联机</h2><p>搜到的资料大都不太全，并且是很老很老版本的CSGO，甚至是CS1.6版本，若是硬件条件满足的话，CSGO的体验会好一些。</p>
<p>局域网联机需要一个人打开“机器人练习赛”，然后打开任意地图，另外一个人在控制台输入 “connect x.x.x.x”，x.x.x.x 为先打开地图的人电脑的IP。</p>
<p>打开控制台需要在 设置/游戏设置/游戏/启用开发者控制台/是 ，然后按下 “`”，就是波浪线上的那个键。</p>
<a id="more"></a>

<h2 id="远程联机"><a href="#远程联机" class="headerlink" title="远程联机"></a>远程联机</h2><p>远程联机最方便的应该是官方匹配，不过我等菜鸡打官服总是一露面就被打死，对新手不太友好。那么我想与某个好友远程联机打机器人的话需要怎么办？</p>
<p>V 社官方提供了搭建CSGO服务器的办法：<a target="_blank" rel="noopener" href="https://developer.valvesoftware.com/wiki/Counter-Strike:_Global_Offensive_Dedicated_Servers">https://developer.valvesoftware.com/wiki/Counter-Strike:_Global_Offensive_Dedicated_Servers</a></p>
<p>大多数时候按照这个链接做就可以了。建议先看官方的文档，我这里可能没有遇到某些问题。下面分为Windows和Linux两个平台讲述。</p>
<h3 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h3><p>无论是Windows还是Linux，首先我们都需要安装 <a target="_blank" rel="noopener" href="https://developer.valvesoftware.com/wiki/SteamCMD#Downloading_SteamCMD">steamcmd</a> ,对于Windows，可以直接下载<a target="_blank" rel="noopener" href="https://steamcdn-a.akamaihd.net/client/installer/steamcmd.zip">https://steamcdn-a.akamaihd.net/client/installer/steamcmd.zip</a>，解压到任意非Steam目录的文件夹，这里用D:\steamcmd做示范。<br>使用命令提示符(CMD),切到这个文件夹，直接输入 <code>steamcmd</code> ，然后输入 <code>login anonymous</code> ，也就是匿名登录，steamcmd 实际上是用来下载CSGO服务端（实际上也是Steamapps目录里面的客户端，猜测是服务端添加了某些启动参数），然后输入<code>force_install_dir D:\csgo\</code>，接着输入<code>app_update 740 validate</code>，这里的740指的就是CSGO，V设还提供了其他游戏的服务端，找对应的appid就可以。输完这个命令之后steamcmd就会把服务端下载到<code>D:\csgo\</code>，大小约20GB，用时看网速。</p>
<p>下载好之后输入<code>quit</code>即可退出当前终端。</p>
<p>然后进入<code>D:\csgo\</code>，输入<code>srcds -game csgo -console -usercon +game_type 0 +game_mode 0 +mapgroup mg_active +map de_dust2</code>即可开启一个服务器，这个时候局域网已经可以连接了，但是我们的目标是远程联机的话，还需要更多的参数。</p>
<p>这里参考了另外一个网站:<a target="_blank" rel="noopener" href="https://steamcn.com/t372733-1-1">https://steamcn.com/t372733-1-1</a>，但是这个链接的内容有误，按照里面给出的参数输入后没法连接。</p>
<p>上面的命令行仅支持LAN(局域网)连接，服务端判断局域网的条件是IP段为10.0.0.0-10.255.255.255,172.16.0.0-172.31.255.255,192.168.0.0-192.168.255.255。远程联机的时候，服务器需要运行在一台能在公网访问的电脑上，那么IP并不是这一段。我们需要更多的参数。</p>
<p>这里我们需要前往<a target="_blank" rel="noopener" href="https://steamcommunity.com/dev/managegameservers">https://steamcommunity.com/dev/managegameservers</a>申请一个用于验证的密钥，或者token，或者令牌，指的都是那一长串字母。</p>
<p>拿到令牌之后，输入<code>./srcds_run -game csgo -console -usercon +game_type 0 +game_mode 0 +mapgroup mg_active +map de_dust2 +sv_setsteamaccount XXXXXXXXXXXXXXXXXXXXXXXXXXXX -net_port_try 1 -nomaster -port 1234</code>，这里的 XXXXXXXXXXXXXX就是你申请到的令牌。这个时候在游戏内通过控制台输入<code>connect x.x.x.x:1234</code>就可以连接了。</p>
<p>需要留意的是，使用Windows时，开服务器的电脑不能启动CSGO游戏实例，原因自然也是服务端实际上只是特殊形式的客户端，或者说客户端只是特殊形式的服务端，V社应该没有做双开。</p>
<h3 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h3><p>Linux 相对 Windows 来说，可能是更多人会面临的搭建公网服务器的选择。<br>对于 Linux 系统，个人更加推荐首先阅读官方的教程。这里仅仅说一下大概的流程，先安装steamcmd，然后登陆steamcmd之后安装csgo的客户端（实际上也就是服户端，服务端的文件在steam里面直接安装的csgo的文件绝大部分是相同的，启动方式不太一样）。在启动的时候输入相应的启动参数，比如服务端的地图，难度，限制人数之类的快就可以启动了。</p>
<p>如果你有一个公网上运行的电脑倒是相当方便，和Windows几乎一样，如果没有的话，你需要弄一些端口转发之类的操作。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/13/how-to-control-Yeelight/" rel="prev" title="how to control Yeelight">
      <i class="fa fa-chevron-left"></i> how to control Yeelight
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/21/add-new-config-into-putty/" rel="next" title="为 putty 添加保存log文件时写入时间的选项">
      为 putty 添加保存log文件时写入时间的选项 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CS-GO-%E8%81%94%E6%9C%BA%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF"><span class="nav-number">1.</span> <span class="nav-text">CS:GO 联机的那些事儿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%80%E5%9F%9F%E7%BD%91%E8%81%94%E6%9C%BA"><span class="nav-number">2.</span> <span class="nav-text">局域网联机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9C%E7%A8%8B%E8%81%94%E6%9C%BA"><span class="nav-number">3.</span> <span class="nav-text">远程联机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows"><span class="nav-number">3.1.</span> <span class="nav-text">Windows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux"><span class="nav-number">3.2.</span> <span class="nav-text">Linux</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="SupperMary"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">SupperMary</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SupperMary</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">270k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">4:06</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
