<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />




  <link rel="icon" type="image/png" sizes="16x16" href="/fire.png?v=5.1.3">






  <meta name="keywords" content="C++," />










<meta name="description" content="本文接上一篇文章————探寻C++最快的读取文件的方案仔细看了一下原文，发布时间是五年前，五年时间，无论是硬件还是软件环境都有了巨大的进步，我决定动手实现一下。">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="验证“探寻C++最快的读取文件的方案&quot;">
<meta property="og:url" content="http://yoursite.com/2017/03/18/the-truth/index.html">
<meta property="og:site_name" content="BDZNH">
<meta property="og:description" content="本文接上一篇文章————探寻C++最快的读取文件的方案仔细看了一下原文，发布时间是五年前，五年时间，无论是硬件还是软件环境都有了巨大的进步，我决定动手实现一下。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2017/03/18/the-truth/avatar.jpg">
<meta property="og:image" content="http://yoursite.com/2017/03/18/the-truth/ahaha.jpg">
<meta property="og:updated_time" content="2017-03-18T23:59:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="验证“探寻C++最快的读取文件的方案&quot;">
<meta name="twitter:description" content="本文接上一篇文章————探寻C++最快的读取文件的方案仔细看了一下原文，发布时间是五年前，五年时间，无论是硬件还是软件环境都有了巨大的进步，我决定动手实现一下。">
<meta name="twitter:image" content="http://yoursite.com/2017/03/18/the-truth/avatar.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/18/the-truth/"/>





  <title>验证“探寻C++最快的读取文件的方案" | BDZNH</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-90140804-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0ac08bcdcdc748614bb22878d35b3504";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BDZNH</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-minecraft">
          <a href="/Minecraft/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br />
            
            Minecraft
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/18/the-truth/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="SupperMary">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BDZNH">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">验证“探寻C++最快的读取文件的方案"</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-18T10:54:43+08:00">
                2017-03-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/03/18/the-truth/" class="leancloud_visitors" data-flag-title="验证“探寻C++最快的读取文件的方案"">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,186
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文接上一篇文章————探寻C++最快的读取文件的方案<br>仔细看了一下原文，发布时间是五年前，五年时间，无论是硬件还是软件环境都有了巨大的进步，我决定动手实现一下。<br><img src="/2017/03/18/the-truth/avatar.jpg"><br><a id="more"></a><br>首先编写了一个生成生成随机数的程序，代码如下:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;                       </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;ctime&gt;                        </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdlib&gt;                      </span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span>                            </span></span><br><span class="line"><span class="function"></span>&#123;                                      </span><br><span class="line">        freopen(<span class="string">"data.txt"</span>,<span class="string">"w"</span>,<span class="built_in">stdout</span>);</span><br><span class="line">        srand(time(<span class="number">0</span>));                </span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">1000000</span>;i++)     </span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">"%d "</span>,rand());  </span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;                      </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>生成一千万个随机数，并存储在<code>data.txt</code>中，约54MB。<br>编写使用<code>scanf</code>读取数据的程序，代码如下:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;                                               </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;ctime&gt;</span></span></span><br><span class="line"><span class="keyword">int</span> a[<span class="number">10000000</span>];                                                </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span>                                                    </span></span><br><span class="line"><span class="function"></span>&#123;                                                              </span><br><span class="line">        <span class="keyword">int</span> start = clock();                                 </span><br><span class="line">        freopen(<span class="string">"data.txt"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);                         </span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">10000000</span>;i++)                             </span><br><span class="line">                <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;a[i]);                                </span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%.3lf\n"</span>,<span class="keyword">double</span>(clock()-start)/CLOCKS_PER_SEC);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>执行之后，使用时间为<code>1.18s</code>，相比于原文的<code>2.01</code>秒，缩短了一截，然后测试一下使用<code>cin</code>输入的情况，代码如下:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;ctime&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">int</span> a[<span class="number">10000000</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> start = clock();</span><br><span class="line">        freopen(<span class="string">"data.txt"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">10000000</span>;i++)</span><br><span class="line">                <span class="built_in">std</span>::<span class="built_in">cin</span>&gt;&gt;a[i];</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%.3lf\n"</span>,<span class="keyword">double</span>(clock()-start)/CLOCKS_PER_SEC);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>cin</code>的使用时间为<code>4.67s</code>，比<code>scanf</code>更长，但是相比于原文的<code>6.38s</code>还是短得多。<br>然后取消<code>cin</code>与<code>stdin</code>之间的同步之后，代码如下:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;ctime&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">int</span> a[<span class="number">10000000</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> start = clock();</span><br><span class="line">        <span class="built_in">std</span>::ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">        freopen(<span class="string">"data.txt"</span>,<span class="string">"r"</span>,<span class="built_in">stdin</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">1000000</span>;i++)</span><br><span class="line">                <span class="built_in">std</span>::<span class="built_in">cin</span>&gt;&gt;a[i];</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%.3lf\n"</span>,<span class="keyword">double</span>(clock()-start)/CLOCKS_PER_SEC);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>时间大幅缩短，为<code>1.24s</code>，与scanf很接近了。<br>然后按原文测试读入整个文件,代码如下:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;                                              </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;ctime&gt;                                                 </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;                                                </span></span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN = <span class="number">10000000</span>;                                      </span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXS = <span class="number">60</span>*<span class="number">1024</span>*<span class="number">1024</span>;                                  </span><br><span class="line"><span class="keyword">int</span> numbers[MAXN];                                              </span><br><span class="line"><span class="keyword">char</span> buf[MAXS];                                                 </span><br><span class="line">                                                                </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">analyse</span><span class="params">(<span class="keyword">char</span> *buf, <span class="keyword">int</span> len =MAXS)</span>                          </span></span><br><span class="line"><span class="function"></span>&#123;                                                               </span><br><span class="line">        <span class="keyword">int</span> i;                                                  </span><br><span class="line">        numbers[i=<span class="number">0</span>]=<span class="number">0</span>;                                         </span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">char</span> *p=buf;*p &amp;&amp; p-buf&lt;len;p++)                    </span><br><span class="line">        <span class="keyword">if</span>(*p == <span class="string">' '</span>)                                           </span><br><span class="line">                numbers[++i]=<span class="number">0</span>;                                 </span><br><span class="line">        <span class="keyword">else</span>                                                    </span><br><span class="line">                numbers[i]=numbers[i]*<span class="number">10</span>+*p-<span class="string">'0'</span>;                </span><br><span class="line">&#125;                                                               </span><br><span class="line">                                                                </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fread_analyse</span><span class="params">()</span>                                            </span></span><br><span class="line"><span class="function"></span>&#123;                                                               </span><br><span class="line">        freopen(<span class="string">"data.txt"</span>,<span class="string">"rb"</span>,<span class="built_in">stdin</span>);                         </span><br><span class="line">        <span class="keyword">int</span> len = fread(buf,<span class="number">1</span>,MAXS,<span class="built_in">stdin</span>);                      </span><br><span class="line">        buf[len]=<span class="string">'\0'</span>;                                          </span><br><span class="line">        analyse(buf,len);                                       </span><br><span class="line">&#125;                                                               </span><br><span class="line">                                                                </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span>                                                     </span></span><br><span class="line"><span class="function"></span>&#123;                                                               </span><br><span class="line">        <span class="keyword">int</span> start = clock();                                    </span><br><span class="line">        fread_analyse();                                        </span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%.3lf\n"</span>,<span class="keyword">double</span>(clock()-start)/CLOCKS_PER_SEC); </span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;                                               </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>时间如原文一般，大幅缩短，我这里测试得到<code>0.37s</code>，使用<code>read</code>测试，代码如下:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;                                             </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;ctime&gt;                                                </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;                                               </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;unistd.h&gt;                                             </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;fcntl.h&gt;                                              </span></span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN = <span class="number">10000000</span>;                                     </span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXS = <span class="number">60</span>*<span class="number">1024</span>*<span class="number">1024</span>;                                 </span><br><span class="line"><span class="keyword">int</span> numbers[MAXN];                                             </span><br><span class="line"><span class="keyword">char</span> buf[MAXS];                                                </span><br><span class="line">                                                               </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">analyse</span><span class="params">(<span class="keyword">char</span> *buf, <span class="keyword">int</span> len =MAXS)</span>                         </span></span><br><span class="line"><span class="function"></span>&#123;                                                              </span><br><span class="line">        <span class="keyword">int</span> i;                                                 </span><br><span class="line">        numbers[i=<span class="number">0</span>]=<span class="number">0</span>;                                        </span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">char</span> *p=buf;*p &amp;&amp; p-buf&lt;len;p++)                   </span><br><span class="line">        <span class="keyword">if</span>(*p == <span class="string">' '</span>)                                          </span><br><span class="line">                numbers[++i]=<span class="number">0</span>;                                </span><br><span class="line">        <span class="keyword">else</span>                                                   </span><br><span class="line">                numbers[i]=numbers[i]*<span class="number">10</span>+*p-<span class="string">'0'</span>;               </span><br><span class="line">&#125;                                                              </span><br><span class="line">                                                               </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">read_analyse</span><span class="params">()</span>                                            </span></span><br><span class="line"><span class="function"></span>&#123;                                                              </span><br><span class="line">        <span class="keyword">int</span> fd = open(<span class="string">"data.txt"</span>,O_RDONLY);                    </span><br><span class="line">        <span class="keyword">int</span> len = read(fd,buf,MAXS);                           </span><br><span class="line">        buf[len]=<span class="string">'\0'</span>;                                         </span><br><span class="line">        analyse(buf,len);                                      </span><br><span class="line">&#125;                                                              </span><br><span class="line">                                                               </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span>                                                    </span></span><br><span class="line"><span class="function"></span>&#123;                                                              </span><br><span class="line">        <span class="keyword">int</span> start = clock();                                   </span><br><span class="line">        read_analyse();                                        </span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%.3lf\n"</span>,<span class="keyword">double</span>(clock()-start)/CLOCKS_PER_SEC);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;                                              </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>测试时间为<code>0.31s</code>，有所进步，不过不是非常明显。<br>调用<code>mmap</code>，代码如下:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;                                                      </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;ctime&gt;                                                         </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;                                                        </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;unistd.h&gt;                                                      </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;fcntl.h&gt;                                                       </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sys/mman.h&gt;                                                    </span></span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN = <span class="number">10000000</span>;                                              </span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXS = <span class="number">60</span>*<span class="number">1024</span>*<span class="number">1024</span>;                                          </span><br><span class="line"><span class="keyword">int</span> numbers[MAXN];                                                      </span><br><span class="line"><span class="keyword">char</span> buf[MAXS];                                                         </span><br><span class="line">                                                                        </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">analyse</span><span class="params">(<span class="keyword">char</span> *buf, <span class="keyword">int</span> len =MAXS)</span>                                  </span></span><br><span class="line"><span class="function"></span>&#123;                                                                       </span><br><span class="line">        <span class="keyword">int</span> i;                                                          </span><br><span class="line">        numbers[i=<span class="number">0</span>]=<span class="number">0</span>;                                                 </span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">char</span> *p=buf;*p &amp;&amp; p-buf&lt;len;p++)                            </span><br><span class="line">        <span class="keyword">if</span>(*p == <span class="string">' '</span>)                                                   </span><br><span class="line">                numbers[++i]=<span class="number">0</span>;                                         </span><br><span class="line">        <span class="keyword">else</span>                                                            </span><br><span class="line">                numbers[i]=numbers[i]*<span class="number">10</span>+*p-<span class="string">'0'</span>;                        </span><br><span class="line">&#125;                                                                       </span><br><span class="line">                                                                        </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">mmap_analyse</span><span class="params">()</span>                                                     </span></span><br><span class="line"><span class="function"></span>&#123;                                                                       </span><br><span class="line">        <span class="keyword">int</span> fd = open(<span class="string">"data.txt"</span>,O_RDONLY);                             </span><br><span class="line">        <span class="keyword">int</span> len = lseek(fd,<span class="number">0</span>,SEEK_END);                                 </span><br><span class="line">        <span class="keyword">char</span> *mbuf = (<span class="keyword">char</span> *) mmap(<span class="literal">NULL</span>,len,PROT_READ,MAP_PRIVATE,fd,<span class="number">0</span>);</span><br><span class="line">        analyse(mbuf,len);                                              </span><br><span class="line">&#125;                                                                       </span><br><span class="line">                                                                        </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span>                                                             </span></span><br><span class="line"><span class="function"></span>&#123;                                                                       </span><br><span class="line">        <span class="keyword">int</span> start = clock();                                            </span><br><span class="line">        mmap_analyse();                                                 </span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%.3lf\n"</span>,<span class="keyword">double</span>(clock()-start)/CLOCKS_PER_SEC);         </span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;                                                       </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>运行结果才让我大跌眼镜，虽然我没有眼镜<br><img src="/2017/03/18/the-truth/ahaha.jpg"><br>达到<code>0.49s</code>，与原文不符(原文中使用<code>mmnp</code>耗时更短，在我的测试中，耗时变长了)，可能是代码与原作者的不一样，原作者只给出一部分代码，而测试需要写出完整的代码，可能我写的代码有问题。<br>以上测试结果在腾讯云上进行,因为原作者当时的硬件条件可能比不上我所使用的环境，我在树莓派 3B和我自己的电脑上测试了一下，所有平台硬件信息如下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">平台/硬件和软件信息</th>
<th style="text-align:center">Cent OS</th>
<th style="text-align:center">Raspberry</th>
<th style="text-align:center">Windows</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">CPU</td>
<td style="text-align:center">1 core</td>
<td style="text-align:center">Broadcom BCM2837 1.2GHz</td>
<td style="text-align:center">intel Core 5200u 2.2GHz</td>
</tr>
<tr>
<td style="text-align:center">RAM</td>
<td style="text-align:center">1GB</td>
<td style="text-align:center">1GB</td>
<td style="text-align:center">12GB</td>
</tr>
<tr>
<td style="text-align:center">Gcc</td>
<td style="text-align:center">4.8.5</td>
<td style="text-align:center">4.9.2</td>
<td style="text-align:center">5.3.0</td>
</tr>
</tbody>
</table>
<p>PS: 这里忽略了硬盘的性能，理论上来说，硬盘的性能肯定能影响读写速度，只是没有较好的方法比较三个平台的硬盘性能，只能作罢。<br>测试结果汇总如下:</p>
<table>
<thead>
<tr>
<th style="text-align:center">方法/平台/耗时(s)</th>
<th style="text-align:center">Cent OS</th>
<th style="text-align:center">Raspberry</th>
<th style="text-align:center">Windows(本机)</th>
<th style="text-align:center">Ubuntu(本机)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">scanf</td>
<td style="text-align:center">1.180</td>
<td style="text-align:center">14.786</td>
<td style="text-align:center">4.488</td>
<td style="text-align:center">1.158</td>
</tr>
<tr>
<td style="text-align:center">cin</td>
<td style="text-align:center">4.670</td>
<td style="text-align:center">61.255</td>
<td style="text-align:center">13.026</td>
<td style="text-align:center">4.309</td>
</tr>
<tr>
<td style="text-align:center">cin取消同步</td>
<td style="text-align:center">1.240</td>
<td style="text-align:center">7.694</td>
<td style="text-align:center">8.086</td>
<td style="text-align:center">1.135</td>
</tr>
<tr>
<td style="text-align:center">fread</td>
<td style="text-align:center">0.37</td>
<td style="text-align:center">3.503</td>
<td style="text-align:center">0.327</td>
<td style="text-align:center">0.284</td>
</tr>
<tr>
<td style="text-align:center">read</td>
<td style="text-align:center">0.31</td>
<td style="text-align:center">2.975</td>
<td style="text-align:center">0.370</td>
<td style="text-align:center">0.285</td>
</tr>
<tr>
<td style="text-align:center">mmap</td>
<td style="text-align:center">0.49</td>
<td style="text-align:center">5.945</td>
<td style="text-align:center">NULL</td>
<td style="text-align:center">0.447</td>
</tr>
</tbody>
</table>
<blockquote class="blockquote-center"><p>生命重在折腾</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/18/about-C/" rel="next" title="【转载】探寻C++最快的读取文件的方案">
                <i class="fa fa-chevron-left"></i> 【转载】探寻C++最快的读取文件的方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/03/sort/" rel="prev" title="对排序的一点扯淡">
                对排序的一点扯淡 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="SupperMary" />
            
              <p class="site-author-name" itemprop="name">SupperMary</p>
              <p class="site-description motion-element" itemprop="description">为何会不甘心？<br>得不到<br>留不住<br>怨己不争<br>恨世残酷</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.mcbbs.net/" title="MCBBS" target="_blank">MCBBS</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://minecraft-zh.gamepedia.com/Minecraft_Wiki/" title="Minecraft_wiki" target="_blank">Minecraft_wiki</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SupperMary</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">77.6k</span>
  
</div>


  <div class="powered-by">火是 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 点的(●ˇ∀ˇ●)  其实我也想点的</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("IW8dMnC4CISHVqnjJm5G0LWi-gzGzoHsz", "8RAa5l4dePep5eE6WGfo0G6e");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
