<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="高速传输文件的办法">
<meta property="og:url" content="http://example.com/2016/11/25/High-Speed-transfer/index.html">
<meta property="og:site_name" content="BDZNH">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2016/11/25/High-Speed-transfer/haha.jpg">
<meta property="og:image" content="http://example.com/2016/11/25/High-Speed-transfer/dukto.jpg">
<meta property="og:image" content="http://example.com/2016/11/25/High-Speed-transfer/nginx_logo.png">
<meta property="og:image" content="http://example.com/2016/11/25/High-Speed-transfer/nginx2.jpg">
<meta property="og:image" content="http://example.com/2016/11/25/High-Speed-transfer/nginx3.jpg">
<meta property="og:image" content="http://example.com/2016/11/25/High-Speed-transfer/server.jpg">
<meta property="og:image" content="http://example.com/2016/11/25/High-Speed-transfer/share_net.png">
<meta property="article:published_time" content="2016-11-25T11:27:13.000Z">
<meta property="article:modified_time" content="2024-07-27T02:09:55.000Z">
<meta property="article:author" content="SupperMary">
<meta property="article:tag" content="小窍门">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2016/11/25/High-Speed-transfer/haha.jpg">

<link rel="canonical" href="http://example.com/2016/11/25/High-Speed-transfer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>高速传输文件的办法 | BDZNH</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BDZNH</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-minecraft">

    <a href="/Minecraft/" rel="section"><i class="fa fa-gamepad fa-fw"></i>Minecraft</a>

  </li>
        <li class="menu-item menu-item-projects">

    <a href="/app/" rel="section"><i class="fa fa-building fa-fw"></i>Projects</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2016/11/25/High-Speed-transfer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SupperMary">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BDZNH">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高速传输文件的办法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-11-25 19:27:13" itemprop="dateCreated datePublished" datetime="2016-11-25T19:27:13+08:00">2016-11-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-07-27 10:09:55" itemprop="dateModified" datetime="2024-07-27T10:09:55+08:00">2024-07-27</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/2016/11/25/High-Speed-transfer/haha.jpg" class="">
<span id="more"></span>

<h2 id="一点点小说明"><a href="#一点点小说明" class="headerlink" title="一点点小说明"></a>一点点小说明</h2><p>有时候，需要在电脑与电脑之间传输一些文件，用U盘有时候不太方便，或者遇到U盘读不出来的奇葩情况，真是一出接一出，于是想办法。<br>同一个局域网下的电脑对传的话，一般网速能达到上限，速度不错，按100M的路由器来看，速度一般能在10MB&#x2F;s左右。</p>
<h2 id="局域网传输————Dukto"><a href="#局域网传输————Dukto" class="headerlink" title="局域网传输————Dukto"></a>局域网传输————Dukto</h2><p>网上找到一个不错的软件————DuktoR6，这货速度虽然不快，我这儿测试速度3MB&#x2F;s左右，不过它可用于大部分平台，windows，linux，Android，ios，windows phone，windows 10 mobile&#x2F;pc，涵盖了日常能用到的大部分平台，连windows phone和windows 10 mobile都有，不得不说是一个良心软件。</p>
<img src="/2016/11/25/High-Speed-transfer/dukto.jpg" class="">

<p>使用方法是：两个终端(电脑或者手机)在同一个局域网下，打开DuktoR6，正常情况下软件会自动找到其它客户端，如上图，如果找不到的话，便点击 “IP connection” ，输入接受端的IP地址，若不知道接收端的IP地址的话，在接收端点击最下面三个图标的中间那个图标，就知道了，若是接收端同时具有多个IP地址，就得找到与发送端同一个网段得IP地址才行，用同样的办法查看发送端的IP地址，看IP地址的前三部分的相似度，在大多数情况下，普通路由器分配给终端的IP地址都形如“192.168.1.X或者192.168.0.X。</p>
<p>找到接收端之后，选择要发送的文件或文件夹便可以发送了。</p>
<h2 id="更加高速的办法"><a href="#更加高速的办法" class="headerlink" title="更加高速的办法"></a>更加高速的办法</h2><p>本方法适用于拷贝体积较大的文件，几G甚至几十G的文件拷贝用这种办法，时间会大大缩短。</p>
<p>现在的电脑大都配备了千兆网卡，理论传输速度是能超过100MB&#x2F;s的，不过受限于运营商带宽或者路由器，一般网速只有几MB&#x2F;s，如学校所用的翼讯，带宽为6M，最高下载持续下载速度也不到1MB&#x2F;s，网卡性能浪费太多了。</p>
<p>两台电脑对传文件，若使用网线直接将两台电脑连接，这样带宽理论上是能达到网卡上限的。</p>
<h2 id="原理说明"><a href="#原理说明" class="headerlink" title="原理说明"></a>原理说明</h2><p>在上面所说的DuktoR6传输办法中，需要发送端和接收端都安装软件，有时候，这个反而不方便(比如两人都没有携带可以传输的设备，U盘什么的，别说手机了，有些手机不装驱动是没办法北电脑识别的)。</p>
<p>这里我使用的是最常见的直接通过链接下载的方法，也就是说通过TCP&#x2F;IP协议，说得简单一点，就是拿浏览器直接下载了。</p>
<h2 id="详细说明"><a href="#详细说明" class="headerlink" title="详细说明"></a>详细说明</h2><h3 id="安装nginx"><a href="#安装nginx" class="headerlink" title="安装nginx"></a>安装nginx</h3><img src="/2016/11/25/High-Speed-transfer/nginx_logo.png" class="" title="nginx">
<p>如上面所说，想要通过浏览器直接下载对方电脑上的文件，得对方的电脑开启了web服务器，这个东西不难找，我使用的是<a target="_blank" rel="noopener" href="http://nginx.org/">nginx</a>,<a target="_blank" rel="noopener" href="http://nginx.org/download/nginx-1.11.6.zip">点我下载</a><br>上面的下载链接是针对windows系统的，基于debian的系统使用下面的命令安装nginx</p>
<pre><code>    sudo apt-get install nginx
</code></pre>
<p>基于redhat的系统使用下面的命令安装nginx</p>
<pre><code>    sudo yum install nginx
</code></pre>
<p>下面以windows下的nginx使用方法为例</p>
<h3 id="开启web服务器"><a href="#开启web服务器" class="headerlink" title="开启web服务器"></a>开启web服务器</h3><p>使用命令提示符(在开始按钮上点击鼠标右键，选择命令提示符即可)，然后切换到nginx所在的文件夹，我写本文时nginx版本为1.11.6，解压下载的压缩包，所得目录结构如下</p>
<pre><code>│  nginx.exe
│  
├─conf
│      fastcgi.conf
│      fastcgi_params
│      koi-utf
│      koi-win
│      mime.types
│      nginx.conf
│      scgi_params
│      uwsgi_params
│      win-utf
│      
├─contrib
│  │  geo2nginx.pl
│  │  README
│  │  
│  ├─unicode2nginx
│  │      koi-utf
│  │      unicode-to-nginx.pl
│  │      win-utf
│  │      
│  └─vim
│      ├─ftdetect
│      │      nginx.vim
│      │      
│      ├─indent
│      │      nginx.vim
│      │      
│      └─syntax
│              nginx.vim
│              
├─docs
│      CHANGES
│      CHANGES.ru
│      LICENSE
│      OpenSSL.LICENSE
│      PCRE.LICENCE
│      README
│      zlib.LICENSE
│      
├─html
│      50x.html
│      index.html
│      
├─logs
└─temp
</code></pre>
<p>输入命令</p>
<p>start nginx</p>
<p>看到一个黑框一闪而过，这个时候nginx已经启动了，在浏览器地址栏输入localhost，即可看到这样的画面</p>
<img src="/2016/11/25/High-Speed-transfer/nginx2.jpg" class="" title="nginx is OK">
<p>我们同样可以在任务管理器查看进程</p>
<img src="/2016/11/25/High-Speed-transfer/nginx3.jpg" class="" title="nginx is runing">

<h3 id="搭建静态文件服务器"><a href="#搭建静态文件服务器" class="headerlink" title="搭建静态文件服务器"></a>搭建静态文件服务器</h3><p>这一步做完，我们就已经成功一大半了，搭建静态文件服务器的办法是更改conf文件夹下的nginx.conf文件。<br>不管用什么办法(我使用了记事本)，编辑nginx.conf文件，将内容更改如下</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">#user  nobody;</span><br><span class="line">worker_processes  1;</span><br><span class="line"></span><br><span class="line">#error_log  logs/error.log;</span><br><span class="line">#error_log  logs/error.log  notice;</span><br><span class="line">#error_log  logs/error.log  info;</span><br><span class="line"></span><br><span class="line">#pid        logs/nginx.pid;</span><br><span class="line"></span><br><span class="line">events &#123;</span><br><span class="line">    worker_connections  1024;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">http &#123;</span><br><span class="line">    include       mime.types;</span><br><span class="line">    default_type  application/octet-stream;</span><br><span class="line">    sendfile        on;</span><br><span class="line">    keepalive_timeout  65;</span><br><span class="line">    server &#123;</span><br><span class="line">        listen       80;</span><br><span class="line">        charset gbk;</span><br><span class="line">        server_name  localhost;</span><br><span class="line">        client_max_body_size 4G;</span><br><span class="line">        root Directory_add;</span><br><span class="line">        location / &#123;</span><br><span class="line">            autoindex on;</span><br><span class="line">            autoindex_exact_size off;</span><br><span class="line">            autoindex_localtime on;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>自行更改Directory_ add为被传输文件的目录，比如我再D盘的download文件夹下的文件是我想要传输被对方的，Directory_add就改成D:\Download<br>此时配置文件已经修改完成，使用命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx -s reload</span><br></pre></td></tr></table></figure>

<p>重载配置，使其生效，比如这里我改成F:\Minecraft，重载配置文件后，浏览器打开localhost，界面是这样的：</p>
<img src="/2016/11/25/High-Speed-transfer/server.jpg" class="">

<p>这个时候，只要别人能打开这台电脑的IP，就可以直接点击相应的文件下载了。</p>
<h3 id="开始传输"><a href="#开始传输" class="headerlink" title="开始传输"></a>开始传输</h3><p>前面已经说过，原理便是搭建一个web静态文件服务器，这个时候，只要别人能连接打开服务器的电脑，便可以下载配置好的目录里面的文件了。</p>
<p>怎么连接呢？</p>
<p>第一种办法是仍然连接同一个局域网</p>
<p>第二种办法便是直接用网线连接两台电脑，没错，一根网线，两头都是电脑。<br>不过普通网线没办法使得两台电脑处于同一台局域网，要么使用交叉网线(这种网线一般用不到，所以不好找)，要么参考这个<a target="_blank" rel="noopener" href="http://jingyan.baidu.com/article/148a1921be24c54d70c3b164.html">办法</a>的方法2的第四和第五个步骤</p>
<img src="/2016/11/25/High-Speed-transfer/share_net.png" class="">

<p><em>其实，绕来绕去，就是要让两台电脑能处于同一个网段下面，不管是连接同一个路由器还是用网线直连，目的都是这个。</em></p>
<h2 id="PS的一些东西"><a href="#PS的一些东西" class="headerlink" title="PS的一些东西"></a>PS的一些东西</h2><p>在配置文件中，有这样一行</p>
<pre><code>charset gbk;
</code></pre>
<p>因为我是在windows内进行的演示，不用gbk的话，遇到中文名的文件会乱码，如果是linux系统的话，需要删除这一行或者把gbk改成utf-8。</p>
<p>并且，nginx不能放在含中文的目录下面，Dectory_add也不能是含有中文或者空格的目录。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E7%AA%8D%E9%97%A8/" rel="tag"># 小窍门</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/10/20/Aria2c/" rel="prev" title="使用Aria2c和百度网盘助手实现高速下载百度网盘资料">
      <i class="fa fa-chevron-left"></i> 使用Aria2c和百度网盘助手实现高速下载百度网盘资料
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/11/26/NOIP2016/" rel="next" title="NOIP2016">
      NOIP2016 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E7%82%B9%E7%82%B9%E5%B0%8F%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">一点点小说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%80%E5%9F%9F%E7%BD%91%E4%BC%A0%E8%BE%93%E2%80%94%E2%80%94%E2%80%94%E2%80%94Dukto"><span class="nav-number">2.</span> <span class="nav-text">局域网传输————Dukto</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E5%8A%A0%E9%AB%98%E9%80%9F%E7%9A%84%E5%8A%9E%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">更加高速的办法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%90%86%E8%AF%B4%E6%98%8E"><span class="nav-number">4.</span> <span class="nav-text">原理说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E8%AF%B4%E6%98%8E"><span class="nav-number">5.</span> <span class="nav-text">详细说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85nginx"><span class="nav-number">5.1.</span> <span class="nav-text">安装nginx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%90%AFweb%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">5.2.</span> <span class="nav-text">开启web服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">5.3.</span> <span class="nav-text">搭建静态文件服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E4%BC%A0%E8%BE%93"><span class="nav-number">5.4.</span> <span class="nav-text">开始传输</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PS%E7%9A%84%E4%B8%80%E4%BA%9B%E4%B8%9C%E8%A5%BF"><span class="nav-number">6.</span> <span class="nav-text">PS的一些东西</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SupperMary</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">97</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SupperMary</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">136k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:16</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
