<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="用Python搭建FTP服务器">
<meta property="og:url" content="http://example.com/2017/06/18/FileTransfer-by-python/index.html">
<meta property="og:site_name" content="BDZNH">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2017/06/18/FileTransfer-by-python/1.jpg">
<meta property="og:image" content="http://example.com/2017/06/18/FileTransfer-by-python/3.jpg">
<meta property="og:image" content="http://example.com/2017/06/18/FileTransfer-by-python/2.jpg">
<meta property="og:image" content="http://example.com/2017/06/18/FileTransfer-by-python/4.jpg">
<meta property="og:image" content="http://example.com/2017/06/18/FileTransfer-by-python/5.jpg">
<meta property="article:published_time" content="2017-06-18T07:07:27.000Z">
<meta property="article:modified_time" content="2024-07-27T02:09:55.000Z">
<meta property="article:author" content="SupperMary">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2017/06/18/FileTransfer-by-python/1.jpg">

<link rel="canonical" href="http://example.com/2017/06/18/FileTransfer-by-python/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>用Python搭建FTP服务器 | BDZNH</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BDZNH</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-minecraft">

    <a href="/Minecraft/" rel="section"><i class="fa fa-gamepad fa-fw"></i>Minecraft</a>

  </li>
        <li class="menu-item menu-item-projects">

    <a href="/app/" rel="section"><i class="fa fa-building fa-fw"></i>Projects</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/06/18/FileTransfer-by-python/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SupperMary">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BDZNH">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用Python搭建FTP服务器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-06-18 15:07:27" itemprop="dateCreated datePublished" datetime="2017-06-18T15:07:27+08:00">2017-06-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-07-27 10:09:55" itemprop="dateModified" datetime="2024-07-27T10:09:55+08:00">2024-07-27</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>772</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>3 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/2017/06/18/FileTransfer-by-python/1.jpg" class="">
<span id="more"></span>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>在之前的<a target="_blank" rel="noopener" href="http://bdznh.coding.me/2016/11/25/High-Speed-transfer/">某篇文章</a>中，介绍了告诉传输文件的办法，在文中，我使用了<code>nginx</code>来共享文件，缺点在于Windows的文件编码方式为GBK，在传输中文名的文件的时候，会出错，Windows下搭建FTP服务器的方式还有Windows自带的<code>Internet Information Service 管理器</code>，此法可解决中文问题，但是CPU占用较高，我的电脑上用IIS(Internet Information Service 管理器)搭建的FTP服务器来传松文件的时候，CPU占用超过30%，但是用<code>nginx</code>CPU占用不到5%。所以，今天换另外一个FTP服务器——<code>pyftpdlib</code></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>首先，电脑上得有已经安装好的python环境，然后使用pip命令安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip insstall pyftpdlib</span><br></pre></td></tr></table></figure>

<h2 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h2><p>编辑一个纯文本文件，其内容如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#coding:utf-8</span><br><span class="line">from pyftpdlib.authorizers import DummyAuthorizer</span><br><span class="line">from pyftpdlib.handlers import FTPHandler</span><br><span class="line">from pyftpdlib.servers import FTPServer</span><br><span class="line">#新建一个用户组</span><br><span class="line">authorizer = DummyAuthorizer()</span><br><span class="line">#将用户名，密码，指定目录，权限 添加到里面</span><br><span class="line">authorizer.add_user(&quot;fan&quot;, &quot;root&quot;, &quot;E:/UT_Downloads/&quot;, perm=&quot;elr&quot;)#adfmw</span><br><span class="line">#这个是添加匿名用户,任何人都可以访问，如果去掉的话，需要输入用户名和密码，可以自己尝试</span><br><span class="line">authorizer.add_anonymous(&quot;D:/&quot;)</span><br><span class="line"></span><br><span class="line">handler = FTPHandler</span><br><span class="line">handler.authorizer = authorizer</span><br><span class="line">#开启服务器</span><br><span class="line">server = FTPServer((&quot;127.0.0.1&quot;, 21), handler)</span><br><span class="line">server.serve_forever()</span><br></pre></td></tr></table></figure>
<p>其中，<code>E:/UT_Downloads/</code>是需要共享的文件所在路径，可以自行更改，<code>fan</code>和<code>root</code>是用户名和密码，也可以自己改动，而<code>authorizer.add_anonymous(&quot;D:/&quot;)</code>是用来控制是否允许匿名用户登录的，若是把改行注释(行首加#号)，在登录服务器的时候，就需要输入用户名和密码了</p>
<img src="/2017/06/18/FileTransfer-by-python/3.jpg" class="">
<p>将文件名后缀设置为<code>.py</code>,在命令行下切换到该文件所在目录，使用<code>python ***.py</code>就可以打开FTP服务器了</p>
<img src="/2017/06/18/FileTransfer-by-python/2.jpg" class="">
<h2 id="连接展示"><a href="#连接展示" class="headerlink" title="连接展示"></a>连接展示</h2><p><code>nginx</code>搭建的实际上是<code>http</code>服务器，没办法文件管理器里面打开，用<code>pyftpdlib</code>搭建的是可以在文件管理器里面打开的。</p>
<img src="/2017/06/18/FileTransfer-by-python/4.jpg" class="">
<img src="/2017/06/18/FileTransfer-by-python/5.jpg" class="">

<h2 id="存在的问题"><a href="#存在的问题" class="headerlink" title="存在的问题"></a>存在的问题</h2><ol>
<li>以上示范代码，可以提供文件的下载，但是还不支持文件上传，若有上传文件的需要，可阅读官方的<a target="_blank" rel="noopener" href="http://pythonhosted.org/pyftpdlib/">文档</a>。<br>我编辑此文的时候，还未与<code>nginx</code>的性能相比较过。</li>
<li>Windows下的中文乱码</li>
</ol>
<h3 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h3><p>此问题表现为在浏览器打开FTP服务器是正常的，在文件管理器打开FTP服务器是乱码的。</p>
<h3 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h3><p>解决方法为更改<code>pyftpdlib</code>的源代码，到<a target="_blank" rel="noopener" href="https://github.com/giampaolo/pyftpdlib/">https://github.com/giampaolo/pyftpdlib/</a>下载源代码，更改<code>pyftpdlib</code>文件夹下的<code>filesystems.py</code>,第<code>471</code>行和<code>603</code>的<code>utf8</code>改为<code>gbk</code>,文件<code>handlers.py</code>的<code>1382</code>行的<code>utf8</code>改为<code>gbk</code>，然后在命令行切换到<code>setup.py</code>文件所在的目录，使用命令<code>python setup.py install</code>进行安装。</p>
<h2 id="卸载pyftpdlib"><a href="#卸载pyftpdlib" class="headerlink" title="卸载pyftpdlib"></a>卸载<code>pyftpdlib</code></h2><p>由于之前已经通过命令<code>pip insstall pyftpdlib</code>安装过了，所以用源代码安装的时候会提示已经安装，可以通过命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip uninstall pyftpdlib</span><br></pre></td></tr></table></figure>
<p>来将之前的<code>pyftpdlib</code>卸载掉，然后再安装更改源代码后的<code>pyftpdlib</code></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/06/13/install-tensorflow/" rel="prev" title="Tensorflow">
      <i class="fa fa-chevron-left"></i> Tensorflow
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/06/30/tool-tldr/" rel="next" title="【推广】实用命令——tldr">
      【推广】实用命令——tldr <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C"><span class="nav-number">3.</span> <span class="nav-text">运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E5%B1%95%E7%A4%BA"><span class="nav-number">4.</span> <span class="nav-text">连接展示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">存在的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%8F%E8%BF%B0"><span class="nav-number">5.1.</span> <span class="nav-text">描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95"><span class="nav-number">5.2.</span> <span class="nav-text">解决办法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B8%E8%BD%BDpyftpdlib"><span class="nav-number">6.</span> <span class="nav-text">卸载pyftpdlib</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SupperMary</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">89</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SupperMary</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">118k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">7:09</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
