<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manul","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="不太清楚这个是否算是gcc的问题，总之是遇到了。Gcc的编译log一般如下 12SomePath&#x2F;SomeSourceFile|6|undefined reference to &#96;Foo&#x27;|||error: ld returned 1 exit status|">
<meta property="og:type" content="article">
<meta property="og:title" content="关于“undefined reference to”">
<meta property="og:url" content="http://example.com/2018/05/18/undefined-reference-to/index.html">
<meta property="og:site_name" content="BDZNH">
<meta property="og:description" content="不太清楚这个是否算是gcc的问题，总之是遇到了。Gcc的编译log一般如下 12SomePath&#x2F;SomeSourceFile|6|undefined reference to &#96;Foo&#x27;|||error: ld returned 1 exit status|">
<meta property="og:locale">
<meta property="article:published_time" content="2018-05-18T18:47:10.000Z">
<meta property="article:modified_time" content="2024-07-27T01:48:12.466Z">
<meta property="article:author" content="SupperMary">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2018/05/18/undefined-reference-to/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>关于“undefined reference to” | BDZNH</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">BDZNH</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-minecraft">

    <a href="/Minecraft/" rel="section"><i class="fa fa-gamepad fa-fw"></i>Minecraft</a>

  </li>
        <li class="menu-item menu-item-projects">

    <a href="/app/" rel="section"><i class="fa fa-building fa-fw"></i>Projects</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/05/18/undefined-reference-to/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SupperMary">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BDZNH">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于“undefined reference to”
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-05-18 18:47:10" itemprop="dateCreated datePublished" datetime="2018-05-18T18:47:10+00:00">2018-05-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-07-27 01:48:12" itemprop="dateModified" datetime="2024-07-27T01:48:12+00:00">2024-07-27</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>不太清楚这个是否算是gcc的问题，总之是遇到了。<br>Gcc的编译log一般如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SomePath/SomeSourceFile|6|undefined reference to `Foo<span class="string">&#x27;|</span></span><br><span class="line"><span class="string">||error: ld returned 1 exit status|</span></span><br></pre></td></tr></table></figure>

<span id="more"></span>

<p>这一次我遇到的是</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">putty-src/windows/winnet.c:828: undefined reference to `IN6_IS_ADDR_LOOPBACK<span class="string">&#x27;</span></span><br><span class="line"><span class="string">collect2.exe: error: ld returned 1 exit status</span></span><br></pre></td></tr></table></figure>
<p>这是在用CodeBlocks编译PuTTY的时候遇到的问题，很扰人。用命令行编译没问题，在Visual Studio里面也没问题，换到CodeBlocks之后这个问题困扰了很长时间。<br>看编译Log可以知道在PuTTY源码的windows目录下的winnet.c文件828行，有一个未定义的函数<code>IN6_IS_ADDR_LOOPBACK</code>，源码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> NO_IPV6</span></span><br><span class="line">    <span class="keyword">if</span> (family == AF_INET6) &#123;</span><br><span class="line">    	<span class="keyword">return</span> IN6_IS_ADDR_LOOPBACK(&amp;((<span class="type">const</span> <span class="keyword">struct</span> sockaddr_in6 *)step.ai-&gt;ai_addr)-&gt;sin6_addr);</span><br><span class="line">    &#125; <span class="keyword">else</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">    <span class="keyword">if</span> (family == AF_INET) &#123;</span><br><span class="line"><span class="meta">#<span class="keyword">ifndef</span> NO_IPV6</span></span><br><span class="line">	<span class="keyword">if</span> (step.ai) &#123;</span><br><span class="line">	    <span class="keyword">return</span> ipv4_is_local_addr(((<span class="keyword">struct</span> sockaddr_in *)step.ai-&gt;ai_addr)</span><br><span class="line">				      -&gt;sin_addr);</span><br><span class="line">	&#125; <span class="keyword">else</span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>右击函数<code>IN6_IS_ADDR_LOOPBACK</code>，找到函数定义，在头文件<code>ws2tcpip.h</code>有如下定义：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">······</span><br><span class="line"><span class="type">int</span> <span class="title function_">IN6_IS_ADDR_LOOPBACK</span><span class="params">(<span class="type">const</span> <span class="keyword">struct</span> in6_addr *)</span>;</span><br><span class="line">······</span><br><span class="line">WS2TCPIP_INLINE <span class="type">int</span> <span class="title function_">IN6_IS_ADDR_LOOPBACK</span><span class="params">(<span class="type">const</span> <span class="keyword">struct</span> in6_addr *a)</span> &#123; <span class="keyword">return</span> ((a-&gt;s6_words[<span class="number">0</span>]==<span class="number">0</span>) &amp;&amp; (a-&gt;s6_words[<span class="number">1</span>]==<span class="number">0</span>) &amp;&amp; (a-&gt;s6_words[<span class="number">2</span>]==<span class="number">0</span>) &amp;&amp; (a-&gt;s6_words[<span class="number">3</span>]==<span class="number">0</span>) &amp;&amp; (a-&gt;s6_words[<span class="number">4</span>]==<span class="number">0</span>) &amp;&amp; (a-&gt;s6_words[<span class="number">5</span>]==<span class="number">0</span>) &amp;&amp; (a-&gt;s6_words[<span class="number">6</span>]==<span class="number">0</span>) &amp;&amp; (a-&gt;s6_words[<span class="number">7</span>]==<span class="number">0x0100</span>)); &#125;</span><br><span class="line">······</span><br></pre></td></tr></table></figure>

<p>百度搜索<code>undefined reference to</code>，得到的信息非常杂乱，没有很确定的目标。<br>为了找到原因所在，准备复现问题。<br>新建文件<code>main.h</code>，写入一下内容</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> MAIN_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAIN_H</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">Foo</span><span class="params">(<span class="type">int</span> ,<span class="type">int</span> )</span>;</span><br><span class="line"></span><br><span class="line">__CRT_INLINE <span class="type">int</span> <span class="title function_">Foo</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> a+b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">//MAIN_H</span></span></span><br></pre></td></tr></table></figure>
<p>新建文件<code>main.cpp</code>，写入以下内容:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;main.h&quot;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">printf</span>(Foo(<span class="number">1</span>,<span class="number">2</span>));</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>出现提示 *main.c|6|undefined reference to `Foo’| *，成功复现，<br>尝试定位问题</p>
<ul>
<li>将<code>main.c</code>改成<code>main.cpp</code>，提示消失</li>
<li>将<code>__CRT_INLINE </code>去掉，提示消失</li>
<li>CodeBlocks切换到<code>Release</code>，提示消失</li>
</ul>
<p>右击<code>__CRT_INLINE </code>，找到定义，在<code>_mingw.h</code>内找到信息如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifdef</span> __cplusplus</span></span><br><span class="line"><span class="meta"># <span class="keyword">define</span> __CRT_INLINE inline</span></span><br><span class="line"><span class="meta">#<span class="keyword">elif</span> defined(_MSC_VER)</span></span><br><span class="line"><span class="meta"># <span class="keyword">define</span> __CRT_INLINE __inline</span></span><br><span class="line"><span class="meta">#<span class="keyword">else</span></span></span><br><span class="line"><span class="meta"># <span class="keyword">if</span> ( __MINGW_GNUC_PREREQ(4, 3)  &amp;&amp;  __STDC_VERSION__ &gt;= 199901L) \</span></span><br><span class="line"><span class="meta">     || (defined (__clang__))</span></span><br><span class="line"><span class="meta">#  <span class="keyword">define</span> __CRT_INLINE extern inline __attribute__((__gnu_inline__))</span></span><br><span class="line"><span class="meta"># <span class="keyword">else</span></span></span><br><span class="line"><span class="meta">#  <span class="keyword">define</span> __CRT_INLINE extern __inline__</span></span><br><span class="line"><span class="meta"># <span class="keyword">endif</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>可以看到<code>__CRT_INLINE </code>其实是内联函数，那么看起来问题好像是在头文件内同时定义声明了一个函数带来的问题，但是换用<code>g++</code>又没有出现问题，在<code>MSVC</code>上也没有出现问题，用<code>Makefile</code>也没有出现问题，那么是编译的时候少了参数导致的问题了。<br>于是对着PuTTY源码的的<code>Makefile</code>一个一个加参数，最后确定是因为少了<code>-O</code>(大写的O)，这个参数是用来优化代码的，具体讨论可以查看知乎的帖子<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/27090458">GCC中-O1 -O2 -O3 优化的原理是什么？</a>，在@vczh的回答</p>
<blockquote>
<p>C++的template就设计成，只要你开了优化就可以把封装带来的中间层去掉的形式。因此STL拼命的抽象，然后你开了O2，这些抽象编译后就“不占地方”了，就跟你直接用C为每个类型精心设计的容器类型一样。当然C++显然方便多了。但是你不开O2，你就能感受到那些抽象带来的效果。<br>作者：vczh<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/27090458/answer/35224898">https://www.zhihu.com/question/27090458/answer/35224898</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</blockquote>
<p>这应该也就是将后缀改为<code>cpp</code>之后提示会消失的原因，本来这个参数是在编译<code>Release</code>版的程序的时候使用的，CodeBlocks默认的<code>Debug</code>参数并不包含<code>-O</code>，开启这个参数之后，有可能会因为编译器的优化为debug程序带来其他的问题。<br>其实这个问题在将函数的声明和定义分开写的时候也不会出现（也就是声明写在SomeSourceFile.h，定义写在SomeSourceFile.c&#x2F;cpp）内也不会复现。</p>
<p>本篇所对应的<code>undefined reference to &#39;IN6_IS_ADDR_LOOPBACK&#39;</code>问题应该很少见，常见的<code>undefined reference to</code>并不是因为文章中所说的问题，一些更详细的问题可以阅读<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000006049907">“undefined reference to” 问题汇总及解决方法 </a><br>下载建立好的PuTTY的项目文件可以前往<a target="_blank" rel="noopener" href="https://github.com/BDZNH/PuTTY">PuTTY</a>，内含CodeBlocks和Visual Studio 2017的项目文件。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/19/Auto-Control-Raspberry-Fan/" rel="prev" title="树莓派自动温控风扇">
      <i class="fa fa-chevron-left"></i> 树莓派自动温控风扇
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/05/20/build-putty-step-by-step/" rel="next" title="从零开始建立PuTTY工程">
      从零开始建立PuTTY工程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SupperMary</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SupperMary</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
