---
mathjax: true
title: 欧拉角与四元数2
date: 2016-11-26 16:04:15
tags: 学术
---

#### 欧拉角转四元数
前面已经知道，当描述坐标系旋转时，有

{% math %}\begin{bmatrix}0\\^br\end{bmatrix} = (q_n^b)^{-1}*\begin{bmatrix}0\\^nr\end{bmatrix}*q_n^b
{% endmath %}
<!-- more --> 

将旋转{% math %}q_n^b{% endmath %}分解为绕z轴、y轴、x轴的三次旋转，旋转序为Z-Y-X，则三次旋转对应的角度分别为yaw、pitch、roll。

设三次旋转对应的四元数分别为{% math %}q_z(\psi),q_y(\theta),q_x(\phi){% endmath %}

则有: {% math %}q_n^b = q_z(\psi)*q_y(\theta)*q_x(\phi){% endmath %}


因为四元数{% math %}q_x(\phi){% endmath %}表示的旋转为绕x轴单位向量(1, 0, 0)旋转角度{% math %}\phi{% endmath %}

因此{% math %}q_x(\phi) = (cos(\frac{\phi}{2}), sin(\frac{\phi}{2}), 0, 0){% endmath %}

同理{% math %}q_y(\theta) = (cos(\frac{\theta}{2}), 0, sin(\frac{\theta}{2}), 0){% endmath %}

{% math %}\quad\;\; q_z(\psi) = (cos(\frac{\psi}{2}), 0, 0, sin(\frac{\psi}{2})){% endmath %}


根据四元数乘法公式

{% math %}
q_n^b = q_z(\psi)*q_y(\theta)*q_x(\phi)=
\begin{bmatrix}
cos(\frac{\phi}{2})cos(\frac{\theta}{2})cos(\frac{\psi}{2})+sin(\frac{\phi}{2})sin(\frac{\theta}{2})sin(\frac{\psi}{2}) \\
sin(\frac{\phi}{2})cos(\frac{\theta}{2})cos(\frac{\psi}{2})-cos(\frac{\phi}{2})sin(\frac{\theta}{2})sin(\frac{\psi}{2}) \\
cos(\frac{\phi}{2})sin(\frac{\theta}{2})cos(\frac{\psi}{2})+sin(\frac{\phi}{2})cos(\frac{\theta}{2})sin(\frac{\psi}{2}) \\
cos(\frac{\phi}{2})cos(\frac{\theta}{2})sin(\frac{\psi}{2})-sin(\frac{\phi}{2})sin(\frac{\theta}{2})cos(\frac{\psi}{2}) 
\end{bmatrix}
{% endmath %}

#### 四元数转欧拉角
前面已经知道，旋转序为Z-Y-X时，旋转矩阵可以表示为:

{% math %} R_b^n =
\begin{bmatrix}
cos(\psi)cos(\theta)  &  cos(\psi)sin(\theta)sin(\phi)-sin(\psi)cos(\phi)  &  cos(\psi)sin(\theta)cos(\phi)+sin(\psi)sin(\phi) \\
sin(\psi)cos(\theta)  &  sin(\psi)sin(\theta)sin(\phi)+cos(\psi)cos(\phi)  &  sin(\psi)sin(\theta)cos(\phi)-cos(\psi)sin(\phi) \\
-sin(\theta)          &  cos(\theta)sin(\phi)                              &  cos(\theta)cos(\phi)
\end{bmatrix}
{% endmath %}

$\quad\ = 
\begin{bmatrix}
{q_0}^2+{q_1}^2-{q_2}^2-{q_3}^2  &  2(q_1q_2-q_0q_3)                &  2(q_1q_3+q_0q_2) \\\
2(q_1q_2+q_0q_3)                 &  {q_0}^2-{q_1}^2+{q_2}^2-{q_3}^2 &  2(q_2q_3-q_0q_1) \\\
2(q_1q_3-q_0q_2)                 &  2(q_2q_3+q_0q_1)                &  {q_0}^2-{q_1}^2-{q_2}^2+{q_3}^2
\end{bmatrix}
$

于是有:

{% math %}\phi = atan2(2(q_0q_1+q_2q_3), 1-2({q_1}^2+{q_2}^2)){% endmath %}

{% math %}\theta = asin(2(q_0q_2-q_1q_3)){% endmath %}

{% math %}\psi = atan2(2(q_0q_3+q_1q_2), 1-2({q_2}^2+{q_3}^2)){% endmath %}
